свежим {'говном'}
сервак {'поднял'}
встал {'в'}
такой {'сука'}
щель {'и', 'очень', 'смотрит'}
тут {'соглы'}
help {'END'}
ничего {'после'}
облизнулся {'и'}
дверь {'с', 'и'}
эту {'возможность'}
накидайте {'паст'}
блять {'END'}
целый {'день'}
следуют {'за'}
выходе {'END'}
похоже {'мне'}
рекурсия {'END'}
секунду {'END'}
ааа {'END', 'опять'}
делать {'это', 'че'}
сережа {'красный', '-', 'лучший', 'староста', 'заебись', 'долбоеб', 'гей', 'пидор'}
хуй {'соси'}
понемногу {'едем'}
плохо {'END'}
будет {'лекции', 'два', 'заебись'}
зарплату {'END', 'за'}
нее {'свое'}
свое {'сокровище'}
скобках {'это'}
говном {'и'}
ходил {'срать'}
чтобы {'их', 'задавать', 'срать'}
цвета {'END'}
кстати {'всё'}
стырта {'END'}
размеру {'сета'}
говорите {'с'}
иду {'в'}
слишком {'большое'}
ставлю {'END'}
сыну {'нет'}
дойдет {'до'}
же {'ты', 'жаль', 'хочется', 'сочетания', 'я'}
стыда {'а'}
генерирует {'END', 'одни'}
random_sentence {'а'}
тяжёлого {'дня'}
блюда {'END'}
свои {'семьи'}
каво {'END'}
а {'сук', 'может', 'когда', 'моему', 'потом', 'ты', 'ну', 'пон', 'как', 'непосредственно', 'остальное', 'там', 'вчера', 'точки', 'что', 'помнишь', 'пупа', 'почему', 'я'}
@soooslooow {'кинь'}
жжёт {'и'}
слышу {'батя'}
о {'да'}
акции {'END'}
половина {'маршрутки'}
умеют {'думать'}
моему {'сыну'}
украл {'плавленный'}
быть {'ты', 'я'}
летим {'END'}
девятым {'местом'}
кроль {'END'}
полных {'мешка'}
почему {'он', 'рот', 'одна', 'тебя'}
батя {'ругался', 'ебашит', 'где-то', 'кстати', 'на'}
словам {'и'}
высерам {'а'}
краснодарского {'края'}
надо {'отключить'}
который {'на'}
карта {'магазина'}
до {'end', 'тех'}
думать {'у'}
вдимо {'END'}
спрашивал {'что'}
потом {'говорит', 'мне', 'ввести', 'тебя', 'сказал'}
кажется {'не', 'что'}
первый {'курс', 'раз'}
бог {'ты'}
выдаёт {'END'}
отец {'тот'}
из {'говна'}
предал {'END'}
восемь {'швов'}
плакала {'половина'}
две {'картошки'}
которые {'следуют'}
ебашит {'вообще'}
вы {'находитесь'}
курс {'END'}
сваливаю {'в'}
история {'я'}
тип {'если', 'сначала', 'там'}
сука {'ору', 'чтоб', 'не', 'END', 'да'}
слов {'END', 'по', 'отсюда'}
непосредственно {'после'}
узнал {'END', 'тебя'}
остальное {'рандм'}
начало {'и'}
приютите {'у'}
товары {'по'}
сначала {'random_sentence'}
сон {'как'}
ууу {'циклится'}
девочка {'почему'}
сел {'и'}
накарачики {'присел'}
пидор {'END'}
проверять {'END'}
россию {'END', 'путин'}
сообщение {'END'}
оно {'прератилось'}
стоит {'ограничение'}
саня {'хуй', 'саня'}
кенгуренка-2012 {'END'}
гонках {'заходи'}
да {'END', 'это', 'да', 'че', 'получается', 'пошла', 'бля', 'а', 'я'}
еба {'я'}
точки {'откуда', 'я'}
прератилось {'в'}
будешь {'ненавидеть'}
каждый {'день'}
ставит {'END'}
лупа {'получать', 'получил'}
казино {'блять'}
после {'чего', '«в»', 'него', 'вылезания', '«рот»', 'тяжёлого', 'каждого'}
смотрю {'а'}
есть {'END', 'чтоб', 'свои'}
100 {'END', 'слов'}
end {'END', 'это'}
тебе {'наложили', 'в'}
мало {'слов'}
своем {'одноместном'}
короче {'то', 'реальная'}
один {'биг'}
рыбы {'водоросли'}
гигов {'можем'}
ввести {'число'}
сережу {'END', 'ебут', 'ебать'}
нырнул {'в'}
орать {'что'}
тейсти {'джуниор'}
какашки {'умеют', 'мотивировал'}
нужен {'END'}
вот {'я', 'они'}
петель {'снимет'}
даже {'аллах', 'небо'}
ебанутый {'чё'}
возле {'толчка'}
звучит {'хайпово'}
тупа {'кроль'}
слышно {'первый'}
водочки {'нам'}
аю {'пол'}
них {'есть'}
себя {'от', 'говорите'}
сообщениях {'очень'}
соотв {'начало'}
одном {'сообщении'}
телесного {'цвета'}
нассали {'тебе'}
«в» {'в', 'идет'}
4-5 {'раз'}
минимум {'100'}
медузы {'все'}
предложения {'END', 'точка'}
твой {'одноклассник', 'отец'}
отсосал {'END'}
организм {'говно'}
все {'будет', 'из', 'стали', 'говно'}
помнишь {'меня', 'как'}
третьем {'классе'}
вконце {'срания'}
направо {'END'}
конец {'END', 'предложения', 'сообщения'}
что {'с', 'какашки', 'жопу', 'сервак', 'всю', 'украл', 'ты', 'меня', 'звучит', 'не', 'вообще', 'вы', 'воняет', 'в'}
лекции {'по'}
мудак {'ебаный'}
пока {'не'}
диплом {'END'}
магазине {'он'}
заебись {'END'}
ответил {'так'}
количество {'слов'}
ты {'нахуй', 'и', 'пошёл', 'так', 'сука', 'упал', 'узнал', 'кто', 'END', 'меня', 'ещё', 'там', 'просто', 'крутой', 'помнишь', 'кажется', 'обосрался', 'чё', 'нахуя'}
третий {'класс'}
мы {'всем', 'домой', 'END'}
запустить {'на'}
упал {'END'}
собераю {'в'}
даб {'даб', 'дба'}
полис {'END'}
получил {'условный', 'зарплату'}
поставил {'ограничение'}
пришли {'как-то'}
преснился {'чудный'}
хз {'как'}
нет {'END'}
нахуй {'END'}
пупу {'а'}
наложили {'на'}
пьёт {'чтобы'}
к {'боту'}
тяночку {'END'}
деда {'END'}
смывайте {'их'}
автору {'0', 'закончить'}
всё {'перепутали', 'время', 'спрашивал'}
сообщении {'END'}
работает {'END'}
люблю {'бтс', 'стырта', 'обмазываться', 'сережу'}
псевдорандом {'работает'}
меня {'поглотил', 'стоит', 'заебал', 'я'}
мега {'проеба'}
представляя {'что'}
маршрутки {'END'}
другик {'процессы'}
сук {'по'}
командой {'END'}
ля {'ты', 'мы', 'ща', 'слыш', 'да', 'на', 'мало', 'он', 'я'}
и {'орать', 'те', 'не', 'на', 'жду', 'сваливаю', 'говорящие', 'сука', 'дрочу', 'отсосал', 'сам', 'в', 'заебись', 'конец', 'попросил', 'оно', 'ты', 'три', 'мир', 'собераю', 'после', 'говорить', 'мне', 'получил', 'лупа', 'смотрю', 'слышу', 'всё', 'этот', 'дрочить', 'end', 'ещё', 'смываю', 'высерам', 'я'}
него {'не', 'все'}
сета {'буду'}
определяется {'END'}
тот {'сдохнет', 'самый'}
пустили {'тебя'}
раз {'я', 'в'}
пожилой {'староста'}
9м {'классе'}
небо {'даже'}
клоун {'полис'}
хайпово {'END'}
че {'хотим', 'такое'}
бятя {'всё'}
сырок {'в'}
большое {'сообщение'}
либо {'какой-то'}
ещё {'выпил', 'пердит'}
твоего {'бота'}
мой {'батя'}
человек {'представляет'}
то {'что', 'они'}
END set()
это {'на', 'сделать', 'соотв', 'тем', 'секс', 'слова', 'конец', 'я'}
задавать {'количество'}
ира {'зайка'}
текст {'END'}
секс {'END'}
сам {'потом', 'ставлю'}
сидит {'и'}
их… {'а'}
красuво {'END'}
горячую {'воду…ммм'}
прочитал {'тот'}
три {'чикенбургера'}
попросил {'добавки'}
где {'алименты'}
если {'после', 'ничего', 'я'}
0 {'лет'}
море {'и'}
отключить {'эту'}
выпил {'облизнулся'}
ну {'ты', 'да', 'тут', 'тогда', 'на', 'пиздец', 'а', 'я'}
широкая {'снизу'}
пожалуйста {'две'}
классом {'нассали'}
нейронке {'END'}
шизоидным {'словам'}
ору {'END'}
гей {'END'}
находитесь {'в'}
сказал {'что'}
алименты {'END'}
лох {'END'}
одноместном {'кабриолете'}
генерит {'до'}
самый {'дворник'}
желаю {'автору'}
путин {'не'}
коротких {'сообщениях'}
начал {'материться', 'ломиться'}
вижу {'на'}
кинь {'пасту'}
подпилю {'END'}
пердит {'он'}
отсюда {'END'}
длинное {'END'}
каждого {'сгенеренного'}
кек {'END'}
тогда {'давай'}
балдеж {'END'}
вас {'дилер'}
мешком {'для'}
у {'двери', 'них', 'себя', 'вас', 'меня'}
свой {'мега'}
опа {'END'}
«рот» {'идет'}
крашится {'END'}
войну {'и'}
пошёл {'на'}
слева {'направо'}
чет {'крашится'}
или {'на'}
водоросли {'медузы'}
ща {'посмотрим', 'END', 'покажу', 'кину', 'к', 'все'}
нашел {'свой'}
мальчик {'водочки'}
плавленный {'сырок'}
конфе {'с'}
крутой {'END'}
буду {'проверять'}
бота {'тоже'}
кол-ву {'слов'}
чтоб {'это', 'делать'}
лучше {'приютите'}
жаль {'что'}
от {'стыда'}
здравствуйте {'пакет'}
под {'себя'}
аyaya {'END'}
чувства {'не'}
срок {'за'}
чудный {'сон'}
сокровище {'и'}
тупо {'рекурсия'}
число {'END'}
кину {'END'}
говна {'даже'}
за {'пупу', 'то', 'ним'}
уличных {'гонках'}
ясно {'автору'}
одни {'и'}
15 {'лет'}
толчка {'и'}
дня {'я'}
с {'тобой', 'ними', 'петель', 'кисло-сладким', 'девятым', 'черным'}
давай {'END'}
дилер {'есть'}
нам {'неси'}
дичь {'выдаёт'}
мир {'чтоли'}
говорить {'что'}
наш {'президент'}
тем {'что'}
их {'в', 'отпиздить'}
тоже {'могу', 'надо'}
бля {'END', 'сука'}
магазина {'есть'}
алсо {'батя'}
делай {'однажды'}
дба {'я'}
которое {'вижу'}
края {'кенгуренка-2012'}
города {'чувства'}
получать {'зарплату'}
этот {'человек'}
включаю {'горячую'}
хочу {'красный'}
трави {'сережу', 'машу'}
процессы {'END'}
часика {'на'}
ненавидеть {'дворником'}
лучший {'END'}
кругу {'после'}
реальная {'история'}
пиздец {'END', 'короче'}
идет {'END', '"рот"', '«в»'}
сисадмин {'пацаны'}
пор {'пока'}
какну {'и'}
чтоли {'END'}
ебаный {'END', 'рот'}
сдохнет {'END'}
напоминаю {'что'}
сосать {'END'}
говорящие {'END'}
моих {'глазах'}
те {'же'}
чё {'ты', 'ебанутый'}
смеяться {'а'}
джуниор {'END'}
делаешь {'батя'}
глазах {'мудак'}
слыш {'END', 'я'}
BEGIN {'опа', 'чет', 'ща', 'help', 'секунду', 'россию', 'ааа', 'аyaya', 'сережа', 'понемногу', 'заебись', 'ясно', 'слишком', 'наш', 'пришли', '@soooslooow', 'хочу', 'трави', 'процессы', 'почему', 'понял', 'карта', 'ебаный', 'последнее', 'слыш', 'ваш', 'либо', 'он', 'минимум', 'плакала', 'тип', 'сука', 'похоже', 'товары', 'каво', 'ууу', 'порождающие', 'циклится', 'когда', 'сереж', 'да', 'мне', 'еба', 'короче', 'но', 'женя', 'капец', 'красuво', 'один', 'сережу', 'бот', 'тупа', 'не', 'вообще', 'на', 'аю', 'давно', 'мусора', 'часто', 'анус', 'тя', 'попробовать', 'ты', 'накидайте', 'генератор😎', 'даб', 'типа', 'саня', 'работа', 'begin', 'люблю', 'шо', 'ля', 'сосочка', 'и', 'клоун', 'лично', 'найс', 'мой', 'кто', 'здравствуйте', 'это', 'ира', 'а', 'где', 'ну', 'наконец-то', 'дима', 'желаю', 'как', 'кек', 'балдеж', 'о', 'я', 'у'}
ваш {'чек'}
опять {'длинное'}
жду {'на'}
возможность {'END'}
чего {'тебе'}
нахуя {'съел'}
затих {'почему'}
срёт {'по'}
зашёл {'в'}
всем {'классом'}
срать {'бятя', 'сел', 'часто'}
картошки {'фри'}
всю {'жизнь'}
страну {'поднял'}
пришёл {'забирать'}
смываю {'причём', 'и'}
срания {'а'}
заебал {'END'}
они {'слева', 'пустили'}
тролль {'END'}
- {'лох'}
биг {'тейсти'}
было {'15', 'в'}
могу {'запустить'}
какие-то {'травы'}
последнее {'слово'}
порождающие {'другик'}
циклится {'END', 'вдимо'}
для {'мусора'}
бухгалтерии {'всё'}
обмазываться {'не'}
когда {'после', 'ты', 'он', 'мне', 'просто'}
будто {'я'}
однажды {'я'}
сереж {'END', 'ты'}
пол {'часика', 'накарачики'}
рандм {'END'}
боту {'подпилю'}
мне {'да', 'говорил:', 'было', 'вообще', 'пожалуйста', 'тоже', 'говорит:', 'преснился'}
жопу {'жжёт', 'вытер'}
пупа {'залупу', 'и'}
но {'в'}
стали {'смеяться'}
женя {'андрей', 'я'}
говорит: {'ты'}
капец {'он'}
серваке {'END'}
наконец-то {'бля'}
швов {'ну', 'как'}
понял {'END', 'мальчик'}
begin {'и'}
вытер {'и'}
земле {'с'}
крутился {'возле'}
часто {'срёт'}
изнасиловал {'собаку'}
вернадского {'изнасиловал'}
прихожу {'домой'}
пацаны {'END', '10'}
поглотил {'единый'}
снизу {'у'}
тех {'пор'}
староста {'END', 'ты'}
ебут {'в'}
этого {'казино'}
дрочить {'каждый'}
сладкоежке {'ты'}
одна {'сейчас'}
такое {'END'}
рейд {'чтобы'}
аллах {'END'}
причём {'не'}
присел {'а'}
ругался {'если'}
не {'дай', 'свежим', 'ответил', 'смывайте', 'ну', 'дойдет', 'будет', 'просто', 'тролль', 'было', 'слышно', 'смываю', 'предал', 'понял', 'идет'}
вообще {'пацаны', 'адовые', 'дверь', 'кажется'}
на {'сладкоежке', 'подмыться', 'моих', 'коротких', 'рейд', '100', 'пол', 'карачиках', 'вернадского', 'анус', 'два', 'выходе', 'своем', 'серваке', 'входе'}
неси {'мы'}
слово {'это'}
собаку {'и'}
перепутали {'END'}
кисло-сладким {'соусом'}
давно {'тебя'}
сру {'и'}
мусора {'сосать', 'и'}
сейчас {'будет'}
просто {'вконце', 'зайка', 'заканчивает'}
едем {'END'}
ним {'END'}
травы {'пьёт'}
паст {'END'}
соусом {'и'}
одной {'конфе'}
условный {'срок'}
семьи {'города'}
анус {'восемь'}
тебя {'пришёл', 'по', 'не'}
мешка {'целый'}
получается {'END'}
машу {'END'}
чек {'END'}
как-то {'пупа'}
фри {'с'}
чикенбургера {'по'}
говно {'рыбы', 'мне', 'которое'}
двери {'ну', 'встал'}
тя {'слыш'}
попробовать {'загрузить'}
день {'а', 'я', 'уходит'}
хожу {'по'}
где-то {'у'}
так {'псевдорандом', 'он', 'генерирует', 'делай'}
дворником {'но'}
ебать {'в'}
ломиться {'в'}
смотрит {'и'}
поднял {'END'}
генератор😎 {'END', 'ты'}
ванной {'мне'}
загрузить {'войну'}
типа {'так', 'когда'}
какой-то {'текст'}
10 {'гигов'}
зато {'когда'}
местом {'краснодарского'}
по {'акции', 'земле', 'размеру', 'твоим', '4-5', 'кол-ву', '5', 'электротехнике😭😭😭😭😭😭😭😭😭', 'кругу'}
работа {'чек'}
сочетания {'слов'}
класс {'END', 'все'}
унитаз {'лучше'}
жизнь {'будешь'}
рот {'END', 'этого', 'в'}
тока {'что'}
бот {'ты'}
спросить {'командой'}
говорил: {'вот'}
сообщения {'определяется'}
дай {'бог'}
5 {'раз'}
два {'END', 'полных'}
молчишь {'что'}
воняет {'и'}
материться {'и'}
шо {'сисадмин'}
забирать {'твой'}
сосочка {'девочка'}
красный {'диплом'}
воду…ммм {'и'}
ними {'ласкайте'}
залупу {'END'}
обосрался {'под'}
заходи {'END'}
может {'быть'}
лет {'END', 'и'}
бтс {'вот'}
говорит {'что'}
можем {'делать'}
единый {'организм'}
дрочу {'представляя'}
он {'генерит', 'зашёл', 'так', 'END', 'пиздец', 'генерирует', 'точку', 'дичь', 'начал'}
долбоеб {'END'}
добавки {'а'}
входе {'если', 'или'}
заканчивает {'END'}
одноклассник {'я'}
точка {'END'}
дворник {'который'}
подмыться {'и'}
очень {'широкая', 'плохо'}
найс {'END'}
вылезания {'какашки'}
уходит {'зато'}
твоим {'шизоидным'}
кто {'такой', 'прочитал', 'я'}
хотим {'END'}
точку {'ставит'}
вчера {'в'}
соси {'END'}
закончить {'третий', 'первый'}
время {'как-бы', 'какие-то'}
ограничение {'по', 'на'}
как {'будто', 'ты', 'мы', 'сделать', 'спросить', 'же', 'поживаешь', 'конец'}
представляет {'россию'}
откуда {'END'}
кабриолете {'телесного'}
пошла {'ты'}
пасту {'END'}
карачиках {'сидит'}
отдалении {'ну'}
пон {'END'}
посмотрим {'END'}
там {'щель', 'тупо', 'батя', 'молчишь', 'затих', 'делаешь'}
ласкайте {'их…'}
адовые {'блюда'}
мотивировал {'это'}
невзначай {'крутился'}
хочется {'красный', 'тяночку'}
черным {'мешком'}
тобой {'начал'}
сгенеренного {'предложения'}
дима {'женя'}
поживаешь {'сереж'}
снимет {'алсо'}
ванну {'включаю'}
соглы {'END'}
андрей {'староста'}
кружку {'в'}
как-бы {'невзначай'}
классе {'когда', 'на'}
сделать {'END', 'чтобы'}
сделал {'генератор😎'}
пакет {'нужен'}
покажу {'END'}
проеба {'END'}
домой {'летим', 'иду'}
я {'нашел', 'не', 'сру', 'жопу', 'твоего', 'узнал', 'твой', 'END', 'сам', 'в', 'пожилой', 'поставил', 'хз', 'да', 'ходил', 'хожу', 'тока', 'напоминаю', 'как', 'люблю', 'сделал', 'срать', 'староста', 'понял', 'прихожу', 'нырнул', 'какну'}
отпиздить {'то'}
слова {'которые'}
президент {'страну'}
зайка {'END'}
съел {'деда'}
электротехнике😭😭😭😭😭😭😭😭😭 {'END'}
"рот" {'END'}
в {'дверь', 'него', 'скобках', 'щель', 'класс', '9м', 'одном', 'нее', 'третьем', 'уличных', 'говно', 'бухгалтерии', 'море', 'магазине', 'день', 'нейронке', 'после', 'ванной', 'отдалении', 'одной', 'ванну', 'унитаз', 'кружку', 'рот'}
лично {'мне'}
