какой-то {'текст'}
заходи {'END'}
прочитал {'тот'}
длинное {'END'}
сообщение {'END'}
кинь {'пасту'}
зашёл {'в'}
вижу {'на'}
войну {'и'}
пон {'END'}
как-то {'пупа'}
приютите {'у'}
какну {'и'}
глазах {'мудак'}
и {'отсосал'}
забирать {'твой'}
так {'генерирует'}
стали {'смеяться'}
трави {'машу'}
всем {'классом'}
свое {'сокровище'}
ними {'ласкайте'}
просто {'зайка'}
человек {'представляет'}
шо {'сисадмин'}
сереж {'ты', 'END'}
рыбы {'водоросли'}
машу {'END'}
узнал {'END', 'тебя'}
пиздец {'короче'}
дба {'я'}
цвета {'END'}
заебал {'END'}
представляя {'что'}
гонках {'заходи'}
че {'такое'}
хожу {'по'}
жжёт {'и'}
целый {'день'}
воняет {'и'}
причём {'не'}
нет {'END'}
нужен {'END'}
часика {'на'}
сваливаю {'в'}
то {'они'}
15 {'лет'}
загрузить {'войну'}
затих {'почему'}
раз {'в'}
свежим {'говном'}
море {'и'}
лекции {'по'}
гей {'END'}
каждый {'день'}
начал {'материться'}
было {'15'}
смотрю {'а'}
воду…ммм {'и'}
же {'хочется'}
пустили {'тебя'}
пришли {'как-то'}
после {'чего'}
большое {'сообщение'}
срёт {'по'}
поживаешь {'сереж'}
генерирует {'END'}
история {'я'}
конфе {'с'}
5 {'раз'}
накарачики {'присел'}
электротехнике😭😭😭😭😭😭😭😭😭 {'END'}
количество {'слов'}
где {'алименты'}
чикенбургера {'по'}
давай {'END'}
всю {'жизнь'}
домой {'летим'}
подпилю {'END'}
спросить {'командой'}
кстати {'всё'}
иду {'в'}
чего {'тебе'}
швов {'как'}
получил {'условный'}
магазина {'есть'}
алименты {'END'}
один {'биг'}
мы {'домой'}
стыда {'а'}
всё {'перепутали'}
пьёт {'чтобы'}
тяжёлого {'дня'}
у {'вас'}
съел {'деда'}
люблю {'сережу'}
10 {'гигов'}
вы {'находитесь'}
говном {'и'}
помнишь {'как'}
а {'сук'}
моему {'сыну'}
почему {'рот'}
моих {'глазах'}
полис {'END'}
думать {'у'}
сервак {'поднял'}
мир {'чтоли'}
сладкоежке {'ты'}
плакала {'половина'}
ругался {'если'}
местом {'краснодарского'}
текст {'END'}
пожилой {'староста'}
нахуй {'END'}
блять {'END'}
унитаз {'лучше'}
смываю {'и'}
зарплату {'за', 'END'}
наш {'президент'}
ебут {'в'}
снизу {'у'}
нырнул {'в'}
хочу {'красный'}
можем {'делать'}
пупу {'а'}
которое {'вижу'}
от {'стыда'}
красuво {'END'}
бтс {'вот'}
время {'какие-то'}
страну {'поднял'}
ну {'тогда'}
опять {'длинное'}
о {'да'}
пришёл {'забирать'}
поставил {'ограничение'}
себя {'от'}
пацаны {'10', 'END'}
кенгуренка-2012 {'END'}
сейчас {'будет'}
прихожу {'домой'}
даб {'дба'}
бота {'тоже'}
мне {'пожалуйста'}
аю {'пол'}
говна {'даже'}
крашится {'END'}
бог {'ты'}
орать {'что'}
посмотрим {'END'}
генератор😎 {'ты', 'END'}
кроль {'END'}
выдаёт {'END'}
чтоли {'END'}
них {'есть'}
тя {'слыш'}
циклится {'END'}
делай {'однажды'}
дрочить {'каждый'}
сук {'по'}
хотим {'END'}
пошла {'ты'}
по {'акции'}
гигов {'можем'}
неси {'мы'}
него {'все'}
пол {'накарачики'}
который {'на'}
сначала {'random_sentence'}
материться {'и'}
понял {'мальчик'}
сдохнет {'END'}
капец {'он'}
бухгалтерии {'всё'}
изнасиловал {'собаку'}
ты {'и'}
мусора {'и'}
водочки {'нам'}
тебе {'наложили'}
лично {'мне'}
третий {'класс'}
дай {'бог'}
акции {'END'}
для {'мусора'}
секунду {'END'}
дрочу {'представляя'}
казино {'блять'}
земле {'с'}
все {'стали'}
короче {'реальная'}
тоже {'надо'}
желаю {'автору'}
меня {'я'}
мудак {'ебаный'}
есть {'чтоб'}
выпил {'облизнулся'}
срать {'часто'}
давно {'тебя'}
находитесь {'в'}
отключить {'эту'}
добавки {'а'}
жаль {'что'}
срок {'за'}
заебись {'END'}
порождающие {'другик'}
процессы {'END'}
будто {'я'}
ввести {'число'}
вчера {'в'}
твоего {'бота'}
своем {'одноместном'}
ща {'кину'}
две {'картошки'}
лох {'END'}
джуниор {'END'}
соусом {'и'}
сел {'и'}
тобой {'начал'}
жизнь {'будешь'}
делать {'это'}
зато {'когда'}
тока {'что'}
летим {'END'}
сережу {'ебать'}
тип {'сначала'}
два {'полных'}
там {'делаешь'}
саня {'хуй'}
чтобы {'их'}
ненавидеть {'дворником'}
говорил: {'вот'}
9м {'классе'}
украл {'плавленный'}
курс {'END'}
их {'отпиздить'}
проверять {'END'}
но {'в'}
щель {'смотрит'}
как-бы {'невзначай'}
едем {'END'}
нассали {'тебе'}
травы {'пьёт'}
упал {'END'}
картошки {'фри'}
чек {'END'}
залупу {'END'}
какие-то {'травы'}
из {'говна'}
сообщениях {'очень'}
класс {'все'}
вытер {'и'}
попробовать {'загрузить'}
блюда {'END'}
ааа {'опять'}
тот {'самый'}
вообще {'адовые'}
нейронке {'END'}
жду {'на'}
карта {'магазина'}
рот {'END', 'в'}
аyaya {'END'}
если {'я'}
перепутали {'END'}
вылезания {'какашки'}
пакет {'нужен'}
боту {'подпилю'}
биг {'тейсти'}
слыш {'END', 'я'}
лупа {'получать'}
BEGIN {'аю', 'ща', 'ля', 'help', 'мой', 'балдеж', 'опа', 'наш', 'тип', 'анус', '@soooslooow', 'как', 'генератор😎', 'россию', 'слишком', 'ира', 'я', 'сережу', 'минимум', 'понемногу', 'женя', 'тя', 'это', 'и', 'саня', 'ааа', 'один', 'трави', 'кек', 'о', 'работа', 'чет', 'но', 'здравствуйте', 'ууу', 'шо', 'сереж', 'люблю', 'бот', 'сережа', 'сосочка', 'а', 'дима', 'почему', 'капец', 'когда', 'ты', 'где', 'мусора', 'ваш', 'лично', 'накидайте', 'ясно', 'плакала', 'попробовать', 'либо', 'вообще', 'найс', 'слыш', 'секунду', 'клоун', 'аyaya', 'желаю', 'хочу', 'тупа', 'похоже', 'карта', 'сука', 'да', 'давно', 'красuво', 'часто', 'ну', 'кто', 'пришли', 'заебись', 'порождающие', 'процессы', 'товары', 'каво', 'у', 'даб', 'мне', 'ебаный'}
одноместном {'кабриолете'}
часто {'срёт'}
чувства {'не'}
невзначай {'крутился'}
непосредственно {'после'}
размеру {'сета'}
направо {'END'}
организм {'говно'}
ванной {'мне'}
плохо {'END'}
мало {'слов'}
единый {'организм'}
слов {'отсюда'}
задавать {'количество'}
лучше {'приютите'}
говорит: {'ты'}
пупа {'и'}
вконце {'срания'}
умеют {'думать'}
как {'спросить'}
восемь {'швов'}
отдалении {'ну'}
красный {'диплом'}
слышно {'первый'}
дворником {'но'}
отец {'тот'}
чет {'крашится'}
включаю {'горячую'}
магазине {'он'}
девочка {'почему'}
вот {'я'}
может {'быть'}
первый {'раз'}
однажды {'я'}
сидит {'и'}
представляет {'россию'}
преснился {'чудный'}
соси {'END'}
говорит {'что'}
этого {'казино'}
пердит {'он'}
будет {'лекции'}
ууу {'циклится'}
молчишь {'что'}
жопу {'жжёт'}
отсосал {'END'}
дима {'женя'}
нее {'свое'}
такое {'END'}
ваш {'чек'}
слишком {'большое'}
отсюда {'END'}
паст {'END'}
тупа {'кроль'}
адовые {'блюда'}
сделать {'чтобы'}
чтоб {'делать'}
встал {'в'}
найс {'END'}
семьи {'города'}
серваке {'END'}
смеяться {'а'}
такой {'сука'}
ответил {'так'}
отпиздить {'то'}
полных {'мешка'}
мешка {'целый'}
даже {'аллах'}
сисадмин {'пацаны'}
похоже {'мне'}
путин {'не'}
на {'моих'}
да {'че'}
тогда {'давай'}
что {'всю'}
пасту {'END'}
кто {'я'}
оно {'прератилось'}
третьем {'классе'}
нахуя {'съел'}
уличных {'гонках'}
пожалуйста {'две'}
кругу {'после'}
сосать {'END'}
одной {'конфе'}
help {'END'}
сырок {'в'}
облизнулся {'и'}
водоросли {'медузы'}
анус {'восемь'}
половина {'маршрутки'}
фри {'с'}
сказал {'что'}
понемногу {'едем'}
сокровище {'и'}
под {'себя'}
это {'я'}
ясно {'автору'}
ебашит {'вообще'}
условный {'срок'}
END set()
попросил {'добавки'}
ебать {'в'}
напоминаю {'что'}
самый {'дворник'}
алсо {'батя'}
работа {'чек'}
потом {'сказал'}
батя {'ебашит'}
аллах {'END'}
нам {'неси'}
эту {'возможность'}
срания {'а'}
президент {'страну'}
опа {'END'}
будешь {'ненавидеть'}
дичь {'выдаёт'}
когда {'ты'}
день {'уходит'}
говорите {'с'}
крутился {'возле'}
подмыться {'и'}
стырта {'END'}
коротких {'сообщениях'}
кину {'END'}
могу {'запустить'}
одноклассник {'я'}
классе {'когда'}
краснодарского {'края'}
мальчик {'водочки'}
собераю {'в'}
двери {'ну'}
высерам {'а'}
мотивировал {'это'}
смывайте {'их'}
предал {'END'}
слышу {'батя'}
тролль {'END'}
бля {'сука'}
быть {'ты'}
города {'чувства'}
тейсти {'джуниор'}
число {'END'}
хайпово {'END'}
каво {'END'}
одна {'сейчас'}
возможность {'END'}
дверь {'с'}
ограничение {'на'}
я {'пожилой'}
ля {'да'}
хз {'как'}
мой {'батя'}
хуй {'соси'}
классом {'нассали'}
@soooslooow {'кинь'}
россию {'END', 'путин'}
словам {'и'}
тем {'что'}
края {'кенгуренка-2012'}
сру {'и'}
минимум {'100'}
кружку {'в'}
хочется {'красный'}
буду {'проверять'}
где-то {'у'}
шизоидным {'словам'}
здравствуйте {'пакет'}
вернадского {'изнасиловал'}
вас {'дилер'}
снимет {'алсо'}
сосочка {'девочка'}
обмазываться {'не'}
говорящие {'END'}
поглотил {'единый'}
с {'кисло-сладким'}
чудный {'сон'}
черным {'мешком'}
сон {'как'}
пошёл {'на'}
кажется {'не'}
ласкайте {'их…'}
медузы {'все'}
обосрался {'под'}
телесного {'цвета'}
0 {'лет'}
клоун {'полис'}
спрашивал {'что'}
бятя {'всё'}
кисло-сладким {'соусом'}
бот {'ты'}
небо {'даже'}
крутой {'END'}
к {'боту'}
горячую {'воду…ммм'}
не {'понял'}
сука {'да'}
возле {'толчка'}
покажу {'END'}
прератилось {'в'}
твоим {'шизоидным'}
лет {'END', 'и'}
этот {'человек'}
сделал {'генератор😎'}
100 {'слов'}
товары {'по'}
ходил {'срать'}
он {'зашёл'}
сыну {'нет'}
в {'рот'}
получать {'зарплату'}
лучший {'END'}
слева {'направо'}
балдеж {'END'}
реальная {'история'}
надо {'отключить'}
рейд {'чтобы'}
говно {'рыбы'}
ира {'зайка'}
какашки {'умеют'}
сам {'потом'}
тебя {'по'}
автору {'0'}
женя {'я'}
твой {'отец'}
наложили {'на'}
дилер {'есть'}
другик {'процессы'}
сета {'буду'}
уходит {'зато'}
дня {'я'}
маршрутки {'END'}
они {'пустили'}
командой {'END'}
толчка {'и'}
их… {'а'}
староста {'ты'}
дворник {'который'}
ванну {'включаю'}
тяночку {'END'}
накидайте {'паст'}
ломиться {'в'}
- {'лох'}
три {'чикенбургера'}
мешком {'для'}
карачиках {'сидит'}
ебанутый {'чё'}
зайка {'END'}
ещё {'выпил'}
либо {'какой-то'}
ору {'END'}
сережа {'гей'}
смотрит {'и'}
девятым {'местом'}
запустить {'на'}
получается {'END'}
чё {'ты'}
закончить {'первый'}
петель {'снимет'}
поднял {'END'}
андрей {'староста'}
долбоеб {'END'}
секс {'END'}
присел {'а'}
плавленный {'сырок'}
за {'то'}
широкая {'снизу'}
собаку {'и'}
говорить {'что'}
свои {'семьи'}
делаешь {'батя'}
деда {'END'}
кабриолете {'телесного'}
random_sentence {'а'}
кек {'END'}
звучит {'хайпово'}
ебаный {'END', 'рот'}
очень {'плохо'}
диплом {'END'}
