Dmitry[374545615] : работа чек
Dmitry[374545615] : шо сисадмин пацаны
Сергей[229916429] : Да это я как ты узнал
Dmitry[374545615] : слыш я тока что сервак поднял
Сергей[229916429] : Балдеж
Dmitry[374545615] : да это секс
Dmitry[374545615] : Женя я твоего бота тоже могу запустить на серваке
Dmitry[374545615] : вообще пацаны 10 гигов можем делать че хотим
m[919861051] : Опа
m[919861051] : Ща кину
Сергей[229916429] : О да
Сергей[229916429] : Процессы
Сергей[229916429] : Порождающие другик процессы
Сергей[229916429] : И говорящие
Сергей[229916429] : АYAYA
Dmitry[374545615] : я сделал генератор😎
Dmitry[374545615] : ща к боту подпилю
Dmitry[374545615] : и заебись
Dmitry[374545615] : сережа гей
Dmitry[374545615] : сережа гей
Dmitry[374545615] : ля мало слов
Dmitry[374545615] : попробовать загрузить войну и мир чтоли
Dmitry[374545615] : либо какой-то текст
Dmitry[374545615] : ля да че такое
Dmitry[374545615] : ля я
Dmitry[374545615] : ля он
Dmitry[374545615] : ля ты
Dmitry[374545615] : ля мы
Dmitry[374545615] : тя слыш
Dmitry[374545615] : ля слыш
Dmitry[374545615] : ля ща
Dmitry[374545615] : понемногу едем
Dmitry[374545615] : ууу циклится
Dmitry[374545615] : люблю стырта
Dmitry[374545615] : люблю сережу ебать в рот
Сергей[229916429] : Найс
Dmitry[374545615] : заебись
Dmitry[374545615] : похоже мне тоже надо отключить эту возможность
Сергей[229916429] : А ну да получается
Сергей[229916429] : А ну тогда давай
Сергей[229916429] : Тупа кроль
Сергей[229916429] : Даб даб дба я да я
Сергей[229916429] : Кто я
Сергей[229916429] : А может быть ты
Сергей[229916429] : Кто я
Сергей[229916429] : А может быть ты
Сергей[229916429] : А может быть я
Сергей[229916429] : А ну да получается
Сергей[229916429] : Да да я да
Dmitry[374545615] : ля на коротких сообщениях очень плохо
Dmitry[374545615] : а сук по размеру сета буду проверять
Dmitry[374545615] : я поставил ограничение на 100 слов
m[919861051] : Капец он дичь выдаёт
Dmitry[374545615] : минимум 100
Dmitry[374545615] : я хз как сделать чтобы задавать количество слов отсюда
Dmitry[374545615] : как спросить командой?
Dmitry[374545615] : тип сначала random_sentence а потом ввести число
Dmitry[374545615] : help
Dmitry[374545615] : А я напоминаю что вы находитесь в одной конфе с девятым местом Краснодарского края кенгуренка-2012
Dmitry[374545615] : давно тебя не было в уличных гонках заходи
Dmitry[374545615] : а почему рот в нейронке
Dmitry[374545615] : бот ты нахуя съел деда
Dmitry[374545615] : здравствуйте, пакет нужен?
Dmitry[374545615] : карта магазина есть?
Dmitry[374545615] : товары по акции?
Dmitry[374545615] : ваш чек
Dmitry[374545615] : один биг тейсти джуниор
Dmitry[374545615] : мне пожалуйста две картошки фри с кисло-сладким соусом и три чикенбургера по акции
Dmitry[374545615] : КАК ЖЕ ЖАЛЬ ЧТО НЕ БУДЕТ ЛЕКЦИИ ПО ЭЛЕКТРОТЕХНИКЕ😭😭😭😭😭😭😭😭😭
Dmitry[374545615] : хочу красный диплом
Dmitry[374545615] : сосочка девочка почему одна сейчас будет два
Dmitry[374545615] : аю пол часика на подмыться и жду на своем одноместном кабриолете телесного цвета
Dmitry[374545615] : ебаный рот этого казино блять
Dmitry[374545615] : ты кто такой сука чтоб это сделать
Dmitry[374545615] : у вас дилер есть чтоб делать это на моих глазах мудак ебаный
Dmitry[374545615] : как же я люблю бтс вот они слева направо
Dmitry[374545615] : дима женя андрей староста
Dmitry[374545615] : Пришли как-то Пупа и Лупа получать зарплату
Dmitry[374545615] : Но в бухгалтерии всё перепутали
Сергей[229916429] : Кек
Dmitry[374545615] : и Лупа получил зарплату за Пупу а Пупа залупу
Dmitry[374545615] : ясно автору 0 лет
Dmitry[374545615] : желаю автору закончить третий класс
Dmitry[374545615] : желаю автору закончить первый курс
Dmitry[374545615] : ТРАВИ МАШУ
Dmitry[374545615] : Я пожилой староста ты и отсосал
Dmitry[374545615] : Ты кажется не понял мальчик, водочки нам неси, мы домой летим
Dmitry[374545615] : Сережа - лох
Сергей[229916429] : Каво
Dmitry[374545615] : как же хочется красный диплом
Dmitry[374545615] : где алименты
Dmitry[374545615] : трави сережу
Dmitry[374545615] : ира зайка
Dmitry[374545615] : как же хочется тяночку
Dmitry[374545615] : лично мне да а моему сыну нет
Dmitry[374545615] : плакала половина маршрутки
Dmitry[374545615] : наш президент страну поднял
Dmitry[374545615] : россию путин не предал
Dmitry[374545615] : и этот человек представляет россию
Dmitry[374545615] : мусора сосать
Dmitry[374545615] : я староста
Dmitry[374545615] : как же ты меня заебал
Dmitry[374545615] : клоун полис
Dmitry[374545615] : Сережа долбоеб
Dmitry[374545615] : кто прочитал тот сдохнет
Dmitry[374545615] : саня саня хуй соси
Dmitry[374545615] : А ну да пошла ты нахуй
Dmitry[374545615] : Сереж, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Сереж?
Dmitry[374545615] : сука не дай бог ты упал
Dmitry[374545615] : а пон
Dmitry[374545615] : слишком большое сообщение
Dmitry[374545615] : генератор😎 ты сука
Dmitry[374545615] : Сосочка девочка почему рот в одной конфе с девятым местом краснодарского края кенгуренка-2012.
Dmitry[374545615] : сука ору
Dmitry[374545615] : сережа заебись
Dmitry[374545615] : сережа лучший
Dmitry[374545615] : сережу ебут в рот
Dmitry[374545615] : сереж ты крутой
Dmitry[374545615] : сереж ты просто зайка
Dmitry[374545615] : накидайте паст
Dmitry[374545615] : @SoooSlooow кинь пасту
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : А я люблю обмазываться не свежим говном и дрочить. Каждый день я хожу по земле с черным мешком для мусора и собераю в него все говно которое вижу. На два полных мешка целый день уходит. Зато, когда после тяжёлого дня я прихожу домой, иду в ванну, включаю горячую воду…ммм и сваливаю в нее свое сокровище. И дрочу, представляя, что меня поглотил единый организм говно. Мне вообще кажется, что какашки, умеют думать, у них есть свои семьи, города, чувства, не смывайте их в унитаз, лучше приютите у себя, говорите с ними, ласкайте их…. А вчера в ванной, мне преснился чудный сон, как будто я нырнул в море, и оно прератилось в говно, рыбы, водоросли, медузы, все из говна, даже небо, даже Аллах!
Dmitry[374545615] : заебись
Андрей[948882144] : Мой батя ебашит вообще адовые блюда.
Ну такой вот примерно рецепт усредненный, потому что вариаций масса.
Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.
Dmitry[374545615] : Мой батя ебашит вообще адовые блюда.
Ну такой вот примерно рецепт усредненный, потому что вариаций масса.
Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.
Dmitry[374545615] : ааа опять длинное
Андрей[948882144] : Когда мне было 15 лет, и я ходил срать бятя всё время как-бы невзначай крутился возле толчка, и всё спрашивал, что ты там затих, почему тебя не слышно? первый раз я не ответил, так он начал ломиться в дверь, и орать, что ты там молчишь, что с тобой? начал материться, и говорить, что вообще дверь с петель снимет, алсо, батя ругался, если я сру и не смываю, причём не просто вконце срания, а непосредственно после вылезания какашки, мотивировал это тем, что воняет, и сам потом мне говорил: вот я какну и смываю, и ты так делай! однажды я срать сел, и слышу, батя где-то у двери встал в отдалении, ну я жопу вытер, и на пол накарачики присел, а там щель очень широкая снизу у двери, ну я в щель и смотрю, а там батя на карачиках сидит и в щель смотрит, и мне говорит: ты чё? ебанутый? чё ты там делаешь? батя кстати всё время какие-то травы пьёт, чтобы срать часто, срёт по 5 раз в день, а потом говорит, что жопу жжёт, и ещё пердит он. пиздец короче! реальная история. я не тролль
Андрей[948882144] : а что звучит хайпово
Dmitry[374545615] : сука да че такое
Dmitry[374545615] : чет крашится
Dmitry[374545615] : ща посмотрим
Андрей[948882144] : часто срёт по 5 раз в день а потом говорит что сервак поднял.
Dmitry[374545615] : это я да
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : красuво
Андрей[948882144] : анус восемь швов ну пиздец
Андрей[948882144] : почему он так генерирует?
Dmitry[374545615] : ща покажу
Dmitry[374545615] : да бля сука
Dmitry[374545615] : секунду
Dmitry[374545615] : наконец-то бля
Dmitry[374545615] : короче то что в скобках это слова которые следуют за ним
Dmitry[374545615] : BEGIN и END это соотв начало и конец предложения
Андрей[948882144] : это я понял
Dmitry[374545615] : ну а остальное рандм
Андрей[948882144] : почему он генерирует одни и те же сочетания слов по 4-5 раз в одном сообщении?
Андрей[948882144] : типа так псевдорандом работает?
Dmitry[374545615] : циклится вдимо
Dmitry[374545615] : тип если после «рот» идет «в» в после «в» идет "рот"
Dmitry[374545615] : сережа гей
Dmitry[374545615] : сережа пидор
Андрей[948882144] : не ну тут соглы
Dmitry[374545615] : сережа красный диплом
Андрей[948882144] : сережа староста
Dmitry[374545615] : сережа лучший
Андрей[948882144] : а как конец сообщения определяется?
Dmitry[374545615] : на входе или на выходе?
Dmitry[374545615] : ну на входе если ничего после него не идет
Dmitry[374545615] : последнее слово это конец
Андрей[948882144] : на выходе
Андрей[948882144] : типа когда он точку ставит
Dmitry[374545615] : он генерит до тех пор пока не дойдет до END
Андрей[948882144] : а когда просто заканчивает
Dmitry[374545615] : ааа
Андрей[948882144] : а точки откуда?
Dmitry[374545615] : у меня стоит ограничение по кол-ву слов
Dmitry[374545615] : а точки я сам ставлю
Dmitry[374545615] : тип там тупо рекурсия
Андрей[948882144] : понял
Dmitry[374545615] : и после каждого сгенеренного предложения точка
Dmitry[374545615] : еба я нашел свой мега проеба
Dmitry[374545615] : ща все будет заебись
Dmitry[374545615] : вот теперь нормальный словарь
Dmitry[374545615] : я крч даун и перезаписывал все, поэтому там постоянно по одному слову  было
Андрей[948882144] : dict["сережа"].append("долбоеб")
Dmitry[374545615] : у словаря нет аппенда все проще
Dmitry[374545615] : dict[«сережа»] = «долбоеб»
Андрей[948882144] : а бля я все перепутал
Андрей[948882144] : нуд
Андрей[948882144] : а
Dmitry[374545615] : ща будет мини паста
Dmitry[374545615] : от бота
Андрей[948882144] : емое
Андрей[948882144] : о а точки он скипает
Андрей[948882144] : на входе
Dmitry[374545615] : да
Dmitry[374545615] : он тупо на сообщение смотрит
Dmitry[374545615] : можно потом по точкам добавить
Dmitry[374545615] : займись этим
Dmitry[374545615] : ща кину тебе
Dmitry[374545615] : BEGIN, END и LENGTH это просто глобалки
Андрей[948882144] : ого красиво
Андрей[948882144] : заценю потом
Сергей[229916429] : ))
Dmitry[374545615] : суки куда дели беляковы падлы
Dmitry[374545615] : ало ну как там с беляковым
Dmitry[374545615] : как же хочется электротехнику блин
Dmitry[374545615] : все такие зайчики зашли в телеграм
Dmitry[374545615] : люблю вас пусечки
Сергей[229916429] : Я да
Dmitry[374545615] : бля и где
Dmitry[374545615] : все
Dmitry[374545615] : окей lets try again
Dmitry[374545615] : блин он че в лс не пишет не пон
Сергей[229916429] : За элкек
Dmitry[374545615] : в 6-61 ответ 3
Dmitry[374545615] : дефолтная задача
Сергей[229916429] : Димочка
Сергей[229916429] : Ты здесь?
Dmitry[374545615] : ттут
Сергей[229916429] : Политология в зуме
Сергей[229916429] : Настроишь потом комнату?
Dmitry[374545615] : я ж кинул
Сергей[229916429] : Заебизь
Dmitry[374545615] : скажешь когда начать
Dmitry[374545615] : и я скину еще раз
Сергей[229916429] : Ага
Dmitry[374545615] : похуй на баллы, понаписал хуету и заебись
Dmitry[374545615] : кто сам решит тот лох
Андрей[948882144] : Хз как там по-другому самому решить
Dmitry[374545615] : я просто все перетасовал
Андрей[948882144] : А я не перетасовывал
Андрей[948882144] : )))))
Dmitry[374545615] : бля ты пока тут
Dmitry[374545615] : чекни
Dmitry[374545615] : пришло сообщ в лс?
Андрей[948882144] : Нет
Dmitry[374545615] : сори заи
Андрей[948882144] : Сам go to nahui
Сергей[229916429] : Справедливо
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : рифмоплет
Dmitry[374545615] : я не хочу делать электротехнику
Андрей[948882144] : да нахуй оно надо
Dmitry[374545615] : сука
Андрей[948882144] : как это работает
Dmitry[374545615] : что
Dmitry[374545615] : триггер на слово просто
Андрей[948882144] : стикерирование
Андрей[948882144] : сука
Андрей[948882144] : а ты сам поменял?
Андрей[948882144] : или там рандомный
Dmitry[374545615] : ну да
Dmitry[374545615] : сам
Dmitry[374545615] : ну кста можно рандомный, норм идея
Dmitry[374545615] : сука
Dmitry[374545615] : ну ты и сука
Dmitry[374545615] : иди в пизду сука
Dmitry[374545615] : СУКА
Dmitry[374545615] : сука ебаная
Dmitry[374545615] : элкек - сука
Андрей[948882144] : сука иди нахуй
Dmitry[374545615] : сеежа сука
Андрей[948882144] : а он может на свою же суку стригериться?
Dmitry[374545615] : нет, он свои сообщения не видит
Dmitry[374545615] : вообще любой бот не видит сообщения других ботов, так сделали чтоб не было бесконечного зацикливания
Dmitry[374545615] : телеграм сука дуров молодец
m[919861051] : Не могу сказать что не пытался заставить твоего бота записывать бесконечный цикл ayaya
m[919861051] : вообще любой бот не видит сообщения других ботов, так сделали чтоб не было бесконечного зацикливания
Dmitry[374545615] : @suslik13 (бобер) тебе сюда элтех кинуть или в вк лучше?
Dmitry[374545615] : суслик сука
Dmitry[374545615] : да какого сука
Dmitry[374545615] : суслик сука
Сергей[229916429] : Да да я да
Dmitry[374545615] : регайтесь на codewars
Dmitry[374545615] : до какого нам надо лабы по кп сдать? и доклад этот
Андрей[948882144] : хызы
Dmitry[374545615] : сук Андрюх ты полюбому проигрываешь в похуизме Максону
Андрей[948882144] : (
Dmitry[374545615] : вы делали лабу 4 по элтеху? а то мб я зря сижу разбираюсь
Андрей[948882144] : До конца недели хочу сделать
Андрей[948882144] : Мб даже сегодня
Dmitry[374545615] : ну я сегодня тоже хочу сделать
Сергей[229916429] : Пасаны
Сергей[229916429] : В вк
Dmitry[374545615] : нахуй послан
Сергей[229916429] : Крч вы поняли
Dmitry[374545615] : а сюда написать нельзя было?
Сергей[229916429] : Не
Сергей[229916429] : В пизду телегу
Dmitry[374545615] : слыш тебя в пизду
Сергей[229916429] : Ну да
Сергей[229916429] : Я за
Dmitry[374545615] : слыш работай
Dmitry[374545615] : сережа сука?
Андрей[948882144] : но меньше чем у того-кого-нельзя-называть
Dmitry[374545615] : нихуя нормально он переманивает
Dmitry[374545615] : Российская интернет-индустрия породила сотни талантливых разработчиков. Однако, в результате описанной выше политики, сегодня они вынуждены играть в поддавки со своими зарубежными коллегами. 

В свое время мы организовали “Ноев ковчег” для лучших разработчиков ВКонтакте, пригласив их на работу в Telegram. В этом году мы хотим дать такой же шанс разработчикам Яндекса, которые занимаются сервисами рекомендации контента. Устройство таких сервисов, как “Яндекс.Новости”, впечатляет в техническом отношении, однако ограничено цензурой и русскоязычным рынком. 

Telegram обладает количеством данных и технологиями, которые позволяют создать подобный сервис рекомендаций новостей в глобальном масштабе - и без политической цензуры. 

Технология моментального просмотра новостей Instant View уже позволяет читать новости 6000 изданий по всему миру с любого устройства, а статистика их просмотров в каждой стране позволяет алгоритмически вычислять наиболее релевантный на данный момент контент. Рекомендации статей мы можем начать с блока Recommended Articles после прочтения каждой статьи в Telegram, постепенно выведя их в отдельный сервис с ежечасной подборкой и глобальным поиском по всем новостям мира. Параллельно с рекомендацией текстов мы займемся и рекомендацией наиболее актуальных видеозаписей.

Тех специалистов Яндекса, которым это интересно, приглашаю подать заявку через @jobs_bot (Content Recommendation Engineer). Денежное вознаграждение в Telegram несопоставимо выше, чем в Яндекс или Google, но надеюсь, не это станет главной мотивацией. У нас есть шанс создать первый в истории интернета эффективный и свободный агрегатор новостей.
Dmitry[374545615] : бля я тож хочу в телеграм
Dmitry[374545615] : хм “несопоставимо выше”
Dmitry[374545615] : если в среднем в яндексе зп где-то 200-250к
Dmitry[374545615] : то в телеге че лям?
Андрей[948882144] : нихера он опизденелый черт
Андрей[948882144] : спаситель талантов вынужденных работать в загнивающем яндексе
Dmitry[374545615] : дуров вообще пиздатый
Dmitry[374545615] : мой кумир
Dmitry[374545615] : а какой красивый господи бля
Андрей[948882144] : ой бляяяя
Dmitry[374545615] : скоро в школу
m[919861051] : Скоро будут годные пасты получаться
Dmitry[374545615] : клоуны, общий сбор
Dmitry[374545615] : сука ненавижу электронику
Dmitry[374545615] : однако в зуме..
Dmitry[374545615] : бля хочу все сообщ дурова
Dmitry[374545615] : Рад, что партия нового президента Украины выбрала либертарианство в качестве идеологии. У меня хорошее чувство относительно будущего Украины.

В целом, у стран бывшего СССР огромный потенциал. Особенно перспективны места с прогрессивной налоговой политикой. Нулевой корпоративный налог и электронное гражданство в Эстонии. Уникальная простота налогового и визового режима в Грузии. Такого рода вещи делают страны интересными для бизнеса.
Dmitry[374545615] : Поздравляю украинских пользователей с избранием нового молодого президента.

Подотчетность и сменяемость власти – залог эффективного государственного управления.
Dmitry[374545615] : Упорство – главное качество для достижения успеха. Упорство состоит не в том, чтобы повторять одну и ту же неработающую стратегию. Упорство – это умение менять подходы к достижению цели до тех пор, пока не будет найдена самая эффективная стратегия. Как только она найдена, стоит сосредоточить на ней максимум усилий – и не останавливаться, пока она приносит плоды.

Ни одна творческая, инженерная или социальная задача не устоит перед подобным гибким упорством. С помощью этого качества Вы можете достичь успеха в бизнесе, спорте или искусстве. Вы точно так же можете изменить ситуацию в стране, в которой живете.

Вчера мы сообщили москвичам о митинге против закона об изоляции российского интернета. Надеюсь, подобные митинги позволят встретиться тем, чья цель – совместно выработать эффективные подходы к изменению ситуации в России.

Если у Вас другая цель – например, присоединиться к команде Telegram, то стратегия “гибкого упорства” тоже сработает. На этой неделе мы запускаем серию конкурсов для разработчиков и графических дизайнеров, победа в которых – и место в команде Telegram – достанется самым упорным. 

В любом случае, в чем бы ни была Ваша цель – не сдавайтесь и не миритесь с посредственным.
