Андрей[379613644] : А что там?
Aleksandr[8743831] : Когда уже драка будет
Dmitry[374545615] : а, я видел, ну с одной стороны их можно понять, с другой конечно «Нормально делай — нормально будет»
Elmira[698945902] : Как будто всех выгнать хотят. Если даже валят самого активного чувака в школе...
Dmitry[374545615] : ну поубавить хотят 100%, ибо сейчас новые пришли и похоже что человек уже больше чем компов
Elmira[698945902] : Если бы отложили летние бассейны на срок карантина, то всё было норм
Aleksandr[8743831] : самые заботливые умирают первыми
Elmira[698945902] : Надеюсь у Даши всё будет хорошо
Elmira[698945902] : Она же классная
Aleksandr[8743831] : Да я с юмором, конечно же зла не желаю
Aleksandr[8743831] : ну только индусу
Aleksandr[8743831] : его не жалко
Elmira[698945902] : Ну не смерти же(
Aleksandr[8743831] : я еще над покойниками смеюсь
Aleksandr[8743831] : какой смерти то, это так, типа цитаты пацанские
Aleksandr[8743831] : ?
Elmira[698945902] : Чей это котик у нас в чате?)
Aleksandr[8743831] : а может кто-то добавлял
Elmira[698945902] : @Dimo4kaa ?
Dmitry[374545615] : Это я добавил
Dmitry[374545615] : Написал бота на днях генерирующего рандомное сообщение из переписки
Dmitry[374545615] : упал
Dmitry[374545615] : ща поднимем
Dmitry[374545615] : ясно, баг, ща поправим
Dmitry[374545615] : в моей беседе рабит почемуто
Dmitry[374545615] : ща сек
Андрей[379613644] : Написал бота, который по сообщениям строит поведенческую модель каждого участника.  А потом начинает писать родителям жертвы  с просьбой перевести денег?🤪
Dmitry[374545615] : ахахха ну тип того, он все сообщения записывает кста))
Андрей[379613644] : А говорят телеграмм это безопасно))
Dmitry[374545615] : да блин
Dmitry[374545615] : не, это местный мем, если ты про первое ахах
Elmira[698945902] : Но там же ники твоих друзей?)
Elmira[698945902] : Я на них посмотрела и подумала, что это ты создал😂
Dmitry[374545615] : ну там просто сообщение такое)) а так для каждого чата свой файлик
Dmitry[374545615] : наконец-то сука блять
Elmira[698945902] : Какая дичь🤪
Dmitry[374545615] : там ограничение кста стоит на 50 слов
Dmitry[374545615] : а так можно хоть пасты фигашить
Dmitry[374545615] : тип такого
Dmitry[374545615] : игрушка короче
Aleksandr[8743831] : Андрей ты у нас взрослый дядя, скажи мне вот что, у тебя дома есть увлажнитель воздуха?
Андрей[379613644] : Есть
Aleksandr[8743831] : А какой?
Aleksandr[8743831] : Я хочу приобрести, но не могу выбрать
Андрей[379613644] : Сяоми есть
Aleksandr[8743831] : А модель можешь сказать? я на озоне несколько видел, отзывов много, но в них теряешься, кому нравится, кому нет
Андрей[379613644] : Но у него датчик уровня воды сдох быстро
Aleksandr[8743831] : И ощутимо ли увлажняет и на сколько фильтра хватает
Андрей[379613644] : Там нет фильтра. Валик с ~20 дисками и ведро воды с вентилятором
Aleksandr[8743831] : Просто большинство фильтрует воду еще, от излишком хлора, как я полагаю
Aleksandr[8743831] : Как же сложно что-то покупать(
Андрей[379613644] : Был японский Панасоник. Дорогой с очисткой воздуха, но на него расходники недешевых
Aleksandr[8743831] : Кароч мне кажется надо тестить  самому
Aleksandr[8743831] : Я тут, кстати, посмотрел функциональное программирование на пайтоне
Aleksandr[8743831] : странная штука, но умная
Aleksandr[8743831] : особенно функция map
Aleksandr[8743831] : функция, которая принимает лямбда функцию и итерируемый список и возвращает новый список
Андрей[379613644] : Однозначно! Советовать не буду
Aleksandr[8743831] : я вообще сначала хотел воздухоочиститель
Aleksandr[8743831] : но когда увидел, что они по 50к стоят, сразу перехотел
Aleksandr[8743831] : там наверно фильтры по несколько тысяч стоят
Андрей[379613644] : Я Панасоник покупал лет 5 назад за 35к.  Диск, с которого происходит испарение стоит 8-9к. Менять его надо раз в 2 года точно(он садится сильно от нашей жесткой воды)
Андрей[379613644] : Ну вообщем он как пылесборник стоит и всасывает на пылевой фильтр пыль
Elmira[698945902] : А я хочу вот такую штуковину) 
https://briez.ru/?utm_source=google&utm_medium=cpc&utm_campaign=g&utm_content=338278505015&utm_term=%2B%D1%82%D0%B8%D0%BE%D0%BD&gclid=CjwKCAjw4871BRAjEiwAbxXi28GSBkuPo51FmPBaNf6qw0TPx0ZZDvKCDdwsz9kQalI2hugollGh8hoCmhoQAvD_BwE
Elmira[698945902] : Но в съемной квартире его вряд ли получится установить
Андрей[379613644] : Хорошая штука)
Андрей[379613644] : Стоит такой, но жене не нравилось, говорит, что свежести воздуха не хватает.  А так хорошая вещь - окно закрыл и ничего не слышно
Elmira[698945902] : Свежести в плане температуры воздуха?
Андрей[379613644] : Ну наверное. Мне все нравилось
Elmira[698945902] : У тебя прям все штуки для комфортного сидения дома есть😂
Elmira[698945902] : Как будто готовились к изоляции
Андрей[379613644] : Лето 10 года оставило отпечаток)
Elmira[698945902] : Там дикая жара была?
Андрей[379613644] : Да и пожары
Андрей[379613644] : Смог был довольно продолжительное время
Андрей[379613644] : Работал)
Elmira[698945902] : За месяц столько, сколько за весь прошлый год не работал😂
Андрей[379613644] : Это точно
Elmira[698945902] : А я хочу вот такую штуковину) 
https://briez.ru/?utm_source=google&utm_medium=cpc&utm_campaign=g&utm_content=338278505015&utm_term=%2B%D1%82%D0%B8%D0%BE%D0%BD&gclid=CjwKCAjw4871BRAjEiwAbxXi28GSBkuPo51FmPBaNf6qw0TPx0ZZDvKCDdwsz9kQalI2hugollGh8hoCmhoQAvD_BwE
Elmira[698945902] : Но в съемной квартире его вряд ли получится установить
Андрей[379613644] : Хорошая штука)
Андрей[379613644] : Стоит такой, но жене не нравилось, говорит, что свежести воздуха не хватает.  А так хорошая вещь - окно закрыл и ничего не слышно
Elmira[698945902] : Свежести в плане температуры воздуха?
Андрей[379613644] : Ну наверное. Мне все нравилось
Elmira[698945902] : У тебя прям все штуки для комфортного сидения дома есть😂
Elmira[698945902] : Как будто готовились к изоляции
Андрей[379613644] : Лето 10 года оставило отпечаток)
Elmira[698945902] : Там дикая жара была?
Андрей[379613644] : Да и пожары
Андрей[379613644] : Смог был довольно продолжительное время
Андрей[379613644] : Работал)
Elmira[698945902] : За месяц столько, сколько за весь прошлый год не работал😂
Андрей[379613644] : Это точно
Aleksandr[8743831] : Монтаж уровня Голливуд
Aleksandr[8743831] : Мне тебя надо в фид добавить
Elmira[698945902] : Посмотрите, чем я поделился(-ась): https://m.youtube.com/watch?v=qVlB3-ISYeQ
Aleksandr[8743831] : пока не знаю
Aleksandr[8743831] : хотелось бы
Elmira[698945902] : Ну в смысле на тестирование его
Elmira[698945902] : Это же уже сейчас будет
Elmira[698945902] : Через 2 дня
Aleksandr[8743831] : у меня в субботу пайтон начинается
Dmitry[374545615] : я зарегался
Dmitry[374545615] : Так, вы тут почти все сдали инит, подскажите плиз как мне подключиться к виртуалке? Тип я поставил виртуалбокс, накатил туда дебиан, а че дальше — хз((( 
 p.s. мне для valgrind’a надо…
Dmitry[374545615] : либо какой-то гайд нормальный скиньте
Андрей[379613644] : В настройках виртуалки надо создать виртуальную сетевуху. Потом создать новый адаптер, выбрать виртуальный адаптер хоста и созданную сетевуху
Андрей[379613644] : И должно работать
Андрей[379613644] : Так себе гайд, конечно)
Aleksandr[8743831] : у меня на почте есть гайд
Aleksandr[8743831] : я позже кину
