Dmitry[374545615] : работа чек
Dmitry[374545615] : шо сисадмин пацаны
Сергей[229916429] : Да это я как ты узнал
Dmitry[374545615] : слыш я тока что сервак поднял
Сергей[229916429] : Балдеж
Dmitry[374545615] : да это секс
Dmitry[374545615] : Женя я твоего бота тоже могу запустить на серваке
Dmitry[374545615] : вообще пацаны 10 гигов можем делать че хотим
m[919861051] : Опа
m[919861051] : Ща кину
Сергей[229916429] : О да
Сергей[229916429] : Процессы
Сергей[229916429] : Порождающие другик процессы
Сергей[229916429] : И говорящие
Сергей[229916429] : АYAYA
Dmitry[374545615] : я сделал генератор😎
Dmitry[374545615] : ща к боту подпилю
Dmitry[374545615] : и заебись
Dmitry[374545615] : сережа гей
Dmitry[374545615] : сережа гей
Dmitry[374545615] : ля мало слов
Dmitry[374545615] : попробовать загрузить войну и мир чтоли
Dmitry[374545615] : либо какой-то текст
Dmitry[374545615] : ля да че такое
Dmitry[374545615] : ля я
Dmitry[374545615] : ля он
Dmitry[374545615] : ля ты
Dmitry[374545615] : ля мы
Dmitry[374545615] : тя слыш
Dmitry[374545615] : ля слыш
Dmitry[374545615] : ля ща
Dmitry[374545615] : понемногу едем
Dmitry[374545615] : ууу циклится
Dmitry[374545615] : люблю стырта
Dmitry[374545615] : люблю сережу ебать в рот
Сергей[229916429] : Найс
Dmitry[374545615] : заебись
Dmitry[374545615] : похоже мне тоже надо отключить эту возможность
Сергей[229916429] : А ну да получается
Сергей[229916429] : А ну тогда давай
Сергей[229916429] : Тупа кроль
Сергей[229916429] : Даб даб дба я да я
Сергей[229916429] : Кто я
Сергей[229916429] : А может быть ты
Сергей[229916429] : Кто я
Сергей[229916429] : А может быть ты
Сергей[229916429] : А может быть я
Сергей[229916429] : А ну да получается
Сергей[229916429] : Да да я да
Dmitry[374545615] : ля на коротких сообщениях очень плохо
Dmitry[374545615] : а сук по размеру сета буду проверять
Dmitry[374545615] : я поставил ограничение на 100 слов
m[919861051] : Капец он дичь выдаёт
Dmitry[374545615] : минимум 100
Dmitry[374545615] : я хз как сделать чтобы задавать количество слов отсюда
Dmitry[374545615] : как спросить командой?
Dmitry[374545615] : тип сначала random_sentence а потом ввести число
Dmitry[374545615] : help
Dmitry[374545615] : А я напоминаю что вы находитесь в одной конфе с девятым местом Краснодарского края кенгуренка-2012
Dmitry[374545615] : давно тебя не было в уличных гонках заходи
Dmitry[374545615] : а почему рот в нейронке
Dmitry[374545615] : бот ты нахуя съел деда
Dmitry[374545615] : здравствуйте, пакет нужен?
Dmitry[374545615] : карта магазина есть?
Dmitry[374545615] : товары по акции?
Dmitry[374545615] : ваш чек
Dmitry[374545615] : один биг тейсти джуниор
Dmitry[374545615] : мне пожалуйста две картошки фри с кисло-сладким соусом и три чикенбургера по акции
Dmitry[374545615] : КАК ЖЕ ЖАЛЬ ЧТО НЕ БУДЕТ ЛЕКЦИИ ПО ЭЛЕКТРОТЕХНИКЕ😭😭😭😭😭😭😭😭😭
Dmitry[374545615] : хочу красный диплом
Dmitry[374545615] : сосочка девочка почему одна сейчас будет два
Dmitry[374545615] : аю пол часика на подмыться и жду на своем одноместном кабриолете телесного цвета
Dmitry[374545615] : ебаный рот этого казино блять
Dmitry[374545615] : ты кто такой сука чтоб это сделать
Dmitry[374545615] : у вас дилер есть чтоб делать это на моих глазах мудак ебаный
Dmitry[374545615] : как же я люблю бтс вот они слева направо
Dmitry[374545615] : дима женя андрей староста
Dmitry[374545615] : Пришли как-то Пупа и Лупа получать зарплату
Dmitry[374545615] : Но в бухгалтерии всё перепутали
Сергей[229916429] : Кек
Dmitry[374545615] : и Лупа получил зарплату за Пупу а Пупа залупу
Dmitry[374545615] : ясно автору 0 лет
Dmitry[374545615] : желаю автору закончить третий класс
Dmitry[374545615] : желаю автору закончить первый курс
Dmitry[374545615] : ТРАВИ МАШУ
Dmitry[374545615] : Я пожилой староста ты и отсосал
Dmitry[374545615] : Ты кажется не понял мальчик, водочки нам неси, мы домой летим
Dmitry[374545615] : Сережа - лох
Сергей[229916429] : Каво
Dmitry[374545615] : как же хочется красный диплом
Dmitry[374545615] : где алименты
Dmitry[374545615] : трави сережу
Dmitry[374545615] : ира зайка
Dmitry[374545615] : как же хочется тяночку
Dmitry[374545615] : лично мне да а моему сыну нет
Dmitry[374545615] : плакала половина маршрутки
Dmitry[374545615] : наш президент страну поднял
Dmitry[374545615] : россию путин не предал
Dmitry[374545615] : и этот человек представляет россию
Dmitry[374545615] : мусора сосать
Dmitry[374545615] : я староста
Dmitry[374545615] : как же ты меня заебал
Dmitry[374545615] : клоун полис
Dmitry[374545615] : Сережа долбоеб
Dmitry[374545615] : кто прочитал тот сдохнет
Dmitry[374545615] : саня саня хуй соси
Dmitry[374545615] : А ну да пошла ты нахуй
Dmitry[374545615] : Сереж, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Сереж?
Dmitry[374545615] : сука не дай бог ты упал
Dmitry[374545615] : а пон
Dmitry[374545615] : слишком большое сообщение
Dmitry[374545615] : генератор😎 ты сука
Dmitry[374545615] : Сосочка девочка почему рот в одной конфе с девятым местом краснодарского края кенгуренка-2012.
Dmitry[374545615] : сука ору
Dmitry[374545615] : сережа заебись
Dmitry[374545615] : сережа лучший
Dmitry[374545615] : сережу ебут в рот
Dmitry[374545615] : сереж ты крутой
Dmitry[374545615] : сереж ты просто зайка
Dmitry[374545615] : накидайте паст
Dmitry[374545615] : @SoooSlooow кинь пасту
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : А я люблю обмазываться не свежим говном и дрочить. Каждый день я хожу по земле с черным мешком для мусора и собераю в него все говно которое вижу. На два полных мешка целый день уходит. Зато, когда после тяжёлого дня я прихожу домой, иду в ванну, включаю горячую воду…ммм и сваливаю в нее свое сокровище. И дрочу, представляя, что меня поглотил единый организм говно. Мне вообще кажется, что какашки, умеют думать, у них есть свои семьи, города, чувства, не смывайте их в унитаз, лучше приютите у себя, говорите с ними, ласкайте их…. А вчера в ванной, мне преснился чудный сон, как будто я нырнул в море, и оно прератилось в говно, рыбы, водоросли, медузы, все из говна, даже небо, даже Аллах!
Dmitry[374545615] : заебись
Андрей[948882144] : Мой батя ебашит вообще адовые блюда.
Ну такой вот примерно рецепт усредненный, потому что вариаций масса.
Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.
Dmitry[374545615] : Мой батя ебашит вообще адовые блюда.
Ну такой вот примерно рецепт усредненный, потому что вариаций масса.
Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.
Dmitry[374545615] : ааа опять длинное
Андрей[948882144] : Когда мне было 15 лет, и я ходил срать бятя всё время как-бы невзначай крутился возле толчка, и всё спрашивал, что ты там затих, почему тебя не слышно? первый раз я не ответил, так он начал ломиться в дверь, и орать, что ты там молчишь, что с тобой? начал материться, и говорить, что вообще дверь с петель снимет, алсо, батя ругался, если я сру и не смываю, причём не просто вконце срания, а непосредственно после вылезания какашки, мотивировал это тем, что воняет, и сам потом мне говорил: вот я какну и смываю, и ты так делай! однажды я срать сел, и слышу, батя где-то у двери встал в отдалении, ну я жопу вытер, и на пол накарачики присел, а там щель очень широкая снизу у двери, ну я в щель и смотрю, а там батя на карачиках сидит и в щель смотрит, и мне говорит: ты чё? ебанутый? чё ты там делаешь? батя кстати всё время какие-то травы пьёт, чтобы срать часто, срёт по 5 раз в день, а потом говорит, что жопу жжёт, и ещё пердит он. пиздец короче! реальная история. я не тролль
Андрей[948882144] : а что звучит хайпово
Dmitry[374545615] : сука да че такое
Dmitry[374545615] : чет крашится
Dmitry[374545615] : ща посмотрим
Андрей[948882144] : часто срёт по 5 раз в день а потом говорит что сервак поднял.
Dmitry[374545615] : это я да
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : красuво
Андрей[948882144] : анус восемь швов ну пиздец
Андрей[948882144] : почему он так генерирует?
Dmitry[374545615] : ща покажу
Dmitry[374545615] : да бля сука
Dmitry[374545615] : секунду
Dmitry[374545615] : наконец-то бля
Dmitry[374545615] : короче то что в скобках это слова которые следуют за ним
Dmitry[374545615] : BEGIN и END это соотв начало и конец предложения
Андрей[948882144] : это я понял
Dmitry[374545615] : ну а остальное рандм
Андрей[948882144] : почему он генерирует одни и те же сочетания слов по 4-5 раз в одном сообщении?
Андрей[948882144] : типа так псевдорандом работает?
Dmitry[374545615] : циклится вдимо
Dmitry[374545615] : тип если после «рот» идет «в» в после «в» идет "рот"
Dmitry[374545615] : сережа гей
Dmitry[374545615] : сережа пидор
Андрей[948882144] : не ну тут соглы
Dmitry[374545615] : сережа красный диплом
Андрей[948882144] : сережа староста
Dmitry[374545615] : сережа лучший
Андрей[948882144] : а как конец сообщения определяется?
Dmitry[374545615] : на входе или на выходе?
Dmitry[374545615] : ну на входе если ничего после него не идет
Dmitry[374545615] : последнее слово это конец
Андрей[948882144] : на выходе
Андрей[948882144] : типа когда он точку ставит
Dmitry[374545615] : он генерит до тех пор пока не дойдет до END
Андрей[948882144] : а когда просто заканчивает
Dmitry[374545615] : ааа
Андрей[948882144] : а точки откуда?
Dmitry[374545615] : у меня стоит ограничение по кол-ву слов
Dmitry[374545615] : а точки я сам ставлю
Dmitry[374545615] : тип там тупо рекурсия
Андрей[948882144] : понял
Dmitry[374545615] : и после каждого сгенеренного предложения точка
Dmitry[374545615] : еба я нашел свой мега проеба
Dmitry[374545615] : ща все будет заебись
