Dmitry[374545615] : работа чек
Dmitry[374545615] : шо сисадмин пацаны
Сергей[229916429] : Да это я как ты узнал
Dmitry[374545615] : слыш я тока что сервак поднял
Сергей[229916429] : Балдеж
Dmitry[374545615] : да это секс
Dmitry[374545615] : Женя я твоего бота тоже могу запустить на серваке
Dmitry[374545615] : вообще пацаны 10 гигов можем делать че хотим
m[919861051] : Опа
m[919861051] : Ща кину
Сергей[229916429] : О да
Сергей[229916429] : Процессы
Сергей[229916429] : Порождающие другик процессы
Сергей[229916429] : И говорящие
Сергей[229916429] : АYAYA
Dmitry[374545615] : я сделал генератор😎
Dmitry[374545615] : ща к боту подпилю
Dmitry[374545615] : и заебись
Dmitry[374545615] : сережа гей
Dmitry[374545615] : сережа гей
Dmitry[374545615] : ля мало слов
Dmitry[374545615] : попробовать загрузить войну и мир чтоли
Dmitry[374545615] : либо какой-то текст
Dmitry[374545615] : ля да че такое
Dmitry[374545615] : ля я
Dmitry[374545615] : ля он
Dmitry[374545615] : ля ты
Dmitry[374545615] : ля мы
Dmitry[374545615] : тя слыш
Dmitry[374545615] : ля слыш
Dmitry[374545615] : ля ща
Dmitry[374545615] : понемногу едем
Dmitry[374545615] : ууу циклится
Dmitry[374545615] : люблю стырта
Dmitry[374545615] : люблю сережу ебать в рот
Сергей[229916429] : Найс
Dmitry[374545615] : заебись
Dmitry[374545615] : похоже мне тоже надо отключить эту возможность
Сергей[229916429] : А ну да получается
Сергей[229916429] : А ну тогда давай
Сергей[229916429] : Тупа кроль
Сергей[229916429] : Даб даб дба я да я
Сергей[229916429] : Кто я
Сергей[229916429] : А может быть ты
Сергей[229916429] : Кто я
Сергей[229916429] : А может быть ты
Сергей[229916429] : А может быть я
Сергей[229916429] : А ну да получается
Сергей[229916429] : Да да я да
Dmitry[374545615] : ля на коротких сообщениях очень плохо
Dmitry[374545615] : а сук по размеру сета буду проверять
Dmitry[374545615] : я поставил ограничение на 100 слов
m[919861051] : Капец он дичь выдаёт
Dmitry[374545615] : минимум 100
Dmitry[374545615] : я хз как сделать чтобы задавать количество слов отсюда
Dmitry[374545615] : как спросить командой?
Dmitry[374545615] : тип сначала random_sentence а потом ввести число
Dmitry[374545615] : help
Dmitry[374545615] : А я напоминаю что вы находитесь в одной конфе с девятым местом Краснодарского края кенгуренка-2012
Dmitry[374545615] : давно тебя не было в уличных гонках заходи
Dmitry[374545615] : а почему рот в нейронке
Dmitry[374545615] : бот ты нахуя съел деда
Dmitry[374545615] : здравствуйте, пакет нужен?
Dmitry[374545615] : карта магазина есть?
Dmitry[374545615] : товары по акции?
Dmitry[374545615] : ваш чек
Dmitry[374545615] : один биг тейсти джуниор
Dmitry[374545615] : мне пожалуйста две картошки фри с кисло-сладким соусом и три чикенбургера по акции
Dmitry[374545615] : КАК ЖЕ ЖАЛЬ ЧТО НЕ БУДЕТ ЛЕКЦИИ ПО ЭЛЕКТРОТЕХНИКЕ😭😭😭😭😭😭😭😭😭
Dmitry[374545615] : хочу красный диплом
Dmitry[374545615] : сосочка девочка почему одна сейчас будет два
Dmitry[374545615] : аю пол часика на подмыться и жду на своем одноместном кабриолете телесного цвета
Dmitry[374545615] : ебаный рот этого казино блять
Dmitry[374545615] : ты кто такой сука чтоб это сделать
Dmitry[374545615] : у вас дилер есть чтоб делать это на моих глазах мудак ебаный
Dmitry[374545615] : как же я люблю бтс вот они слева направо
Dmitry[374545615] : дима женя андрей староста
Dmitry[374545615] : Пришли как-то Пупа и Лупа получать зарплату
Dmitry[374545615] : Но в бухгалтерии всё перепутали
Сергей[229916429] : Кек
Dmitry[374545615] : и Лупа получил зарплату за Пупу а Пупа залупу
Dmitry[374545615] : ясно автору 0 лет
Dmitry[374545615] : желаю автору закончить третий класс
Dmitry[374545615] : желаю автору закончить первый курс
Dmitry[374545615] : ТРАВИ МАШУ
Dmitry[374545615] : Я пожилой староста ты и отсосал
Dmitry[374545615] : Ты кажется не понял мальчик, водочки нам неси, мы домой летим
Dmitry[374545615] : Сережа - лох
Сергей[229916429] : Каво
Dmitry[374545615] : как же хочется красный диплом
Dmitry[374545615] : где алименты
Dmitry[374545615] : трави сережу
Dmitry[374545615] : ира зайка
Dmitry[374545615] : как же хочется тяночку
Dmitry[374545615] : лично мне да а моему сыну нет
Dmitry[374545615] : плакала половина маршрутки
Dmitry[374545615] : наш президент страну поднял
Dmitry[374545615] : россию путин не предал
Dmitry[374545615] : и этот человек представляет россию
Dmitry[374545615] : мусора сосать
Dmitry[374545615] : я староста
Dmitry[374545615] : как же ты меня заебал
Dmitry[374545615] : клоун полис
Dmitry[374545615] : Сережа долбоеб
Dmitry[374545615] : кто прочитал тот сдохнет
Dmitry[374545615] : саня саня хуй соси
Dmitry[374545615] : А ну да пошла ты нахуй
Dmitry[374545615] : Сереж, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Сереж?
Dmitry[374545615] : сука не дай бог ты упал
Dmitry[374545615] : а пон
Dmitry[374545615] : слишком большое сообщение
Dmitry[374545615] : генератор😎 ты сука
Dmitry[374545615] : Сосочка девочка почему рот в одной конфе с девятым местом краснодарского края кенгуренка-2012.
Dmitry[374545615] : сука ору
Dmitry[374545615] : сережа заебись
Dmitry[374545615] : сережа лучший
Dmitry[374545615] : сережу ебут в рот
Dmitry[374545615] : сереж ты крутой
Dmitry[374545615] : сереж ты просто зайка
Dmitry[374545615] : накидайте паст
Dmitry[374545615] : @SoooSlooow кинь пасту
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : А я люблю обмазываться не свежим говном и дрочить. Каждый день я хожу по земле с черным мешком для мусора и собераю в него все говно которое вижу. На два полных мешка целый день уходит. Зато, когда после тяжёлого дня я прихожу домой, иду в ванну, включаю горячую воду…ммм и сваливаю в нее свое сокровище. И дрочу, представляя, что меня поглотил единый организм говно. Мне вообще кажется, что какашки, умеют думать, у них есть свои семьи, города, чувства, не смывайте их в унитаз, лучше приютите у себя, говорите с ними, ласкайте их…. А вчера в ванной, мне преснился чудный сон, как будто я нырнул в море, и оно прератилось в говно, рыбы, водоросли, медузы, все из говна, даже небо, даже Аллах!
Dmitry[374545615] : заебись
Андрей[948882144] : Мой батя ебашит вообще адовые блюда. Ну такой вот примерно рецепт усредненный, потому что вариаций масса. Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.
Dmitry[374545615] : Мой батя ебашит вообще адовые блюда. Ну такой вот примерно рецепт усредненный, потому что вариаций масса. Берется суп, он не греется, греть - это не про моего батю. Он берет это суп, вываливает его на сковороду и начинает жарить. Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху. Все это жарится до дыма. Потом снимается с огня и остужается на балконе. Потом батя заносит и щедро полив майонезом начинает есть. При этом ест со сковороды шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что обои от стен отклеиваются.
Dmitry[374545615] : ааа опять длинное
Андрей[948882144] : Когда мне было 15 лет, и я ходил срать бятя всё время как-бы невзначай крутился возле толчка, и всё спрашивал, что ты там затих, почему тебя не слышно? первый раз я не ответил, так он начал ломиться в дверь, и орать, что ты там молчишь, что с тобой? начал материться, и говорить, что вообще дверь с петель снимет, алсо, батя ругался, если я сру и не смываю, причём не просто вконце срания, а непосредственно после вылезания какашки, мотивировал это тем, что воняет, и сам потом мне говорил: вот я какну и смываю, и ты так делай! однажды я срать сел, и слышу, батя где-то у двери встал в отдалении, ну я жопу вытер, и на пол накарачики присел, а там щель очень широкая снизу у двери, ну я в щель и смотрю, а там батя на карачиках сидит и в щель смотрит, и мне говорит: ты чё? ебанутый? чё ты там делаешь? батя кстати всё время какие-то травы пьёт, чтобы срать часто, срёт по 5 раз в день, а потом говорит, что жопу жжёт, и ещё пердит он. пиздец короче! реальная история. я не тролль
Андрей[948882144] : а что звучит хайпово
Dmitry[374545615] : сука да че такое
Dmitry[374545615] : чет крашится
Dmitry[374545615] : ща посмотрим
Андрей[948882144] : часто срёт по 5 раз в день а потом говорит что сервак поднял.
Dmitry[374545615] : это я да
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : красuво
Андрей[948882144] : анус восемь швов ну пиздец
Андрей[948882144] : почему он так генерирует?
Dmitry[374545615] : ща покажу
Dmitry[374545615] : да бля сука
Dmitry[374545615] : секунду
Dmitry[374545615] : наконец-то бля
Dmitry[374545615] : короче то что в скобках это слова которые следуют за ним
Dmitry[374545615] : BEGIN и END это соотв начало и конец предложения
Андрей[948882144] : это я понял
Dmitry[374545615] : ну а остальное рандм
Андрей[948882144] : почему он генерирует одни и те же сочетания слов по 4-5 раз в одном сообщении?
Андрей[948882144] : типа так псевдорандом работает?
Dmitry[374545615] : циклится вдимо
Dmitry[374545615] : тип если после «рот» идет «в» в после «в» идет "рот"
Dmitry[374545615] : сережа гей
Dmitry[374545615] : сережа пидор
Андрей[948882144] : не ну тут соглы
Dmitry[374545615] : сережа красный диплом
Андрей[948882144] : сережа староста
Dmitry[374545615] : сережа лучший
Андрей[948882144] : а как конец сообщения определяется?
Dmitry[374545615] : на входе или на выходе?
Dmitry[374545615] : ну на входе если ничего после него не идет
Dmitry[374545615] : последнее слово это конец
Андрей[948882144] : на выходе
Андрей[948882144] : типа когда он точку ставит
Dmitry[374545615] : он генерит до тех пор пока не дойдет до END
Андрей[948882144] : а когда просто заканчивает
Dmitry[374545615] : ааа
Андрей[948882144] : а точки откуда?
Dmitry[374545615] : у меня стоит ограничение по кол-ву слов
Dmitry[374545615] : а точки я сам ставлю
Dmitry[374545615] : тип там тупо рекурсия
Андрей[948882144] : понял
Dmitry[374545615] : и после каждого сгенеренного предложения точка
Dmitry[374545615] : еба я нашел свой мега проеба
Dmitry[374545615] : ща все будет заебись
Dmitry[374545615] : вот теперь нормальный словарь
Dmitry[374545615] : я крч даун и перезаписывал все, поэтому там постоянно по одному слову  было
Андрей[948882144] : dict["сережа"].append("долбоеб")
Dmitry[374545615] : у словаря нет аппенда все проще
Dmitry[374545615] : dict[«сережа»] = «долбоеб»
Андрей[948882144] : а бля я все перепутал
Андрей[948882144] : нуд
Андрей[948882144] : а
Dmitry[374545615] : ща будет мини паста
Dmitry[374545615] : от бота
Андрей[948882144] : емое
Андрей[948882144] : о а точки он скипает
Андрей[948882144] : на входе
Dmitry[374545615] : да
Dmitry[374545615] : он тупо на сообщение смотрит
Dmitry[374545615] : можно потом по точкам добавить
Dmitry[374545615] : займись этим
Dmitry[374545615] : ща кину тебе
Dmitry[374545615] : BEGIN, END и LENGTH это просто глобалки
Андрей[948882144] : ого красиво
Андрей[948882144] : заценю потом
Сергей[229916429] : ))
Dmitry[374545615] : суки куда дели беляковы падлы
Dmitry[374545615] : ало ну как там с беляковым
Dmitry[374545615] : как же хочется электротехнику блин
Dmitry[374545615] : все такие зайчики зашли в телеграм
Dmitry[374545615] : люблю вас пусечки
Сергей[229916429] : Я да
Dmitry[374545615] : бля и где
Dmitry[374545615] : все
Dmitry[374545615] : окей lets try again
Dmitry[374545615] : блин он че в лс не пишет не пон
Сергей[229916429] : За элкек
Dmitry[374545615] : в 6-61 ответ 3
Dmitry[374545615] : дефолтная задача
Сергей[229916429] : Димочка
Сергей[229916429] : Ты здесь?
Dmitry[374545615] : ттут
Сергей[229916429] : Политология в зуме
Сергей[229916429] : Настроишь потом комнату?
Dmitry[374545615] : я ж кинул
Сергей[229916429] : Заебизь
Dmitry[374545615] : скажешь когда начать
Dmitry[374545615] : и я скину еще раз
Сергей[229916429] : Ага
Dmitry[374545615] : похуй на баллы, понаписал хуету и заебись
Dmitry[374545615] : кто сам решит тот лох
Андрей[948882144] : Хз как там по-другому самому решить
Dmitry[374545615] : я просто все перетасовал
Андрей[948882144] : А я не перетасовывал
Андрей[948882144] : )))))
Dmitry[374545615] : бля ты пока тут
Dmitry[374545615] : чекни
Dmitry[374545615] : пришло сообщ в лс?
Андрей[948882144] : Нет
Dmitry[374545615] : сори заи
Андрей[948882144] : Сам go to nahui
Сергей[229916429] : Справедливо
Dmitry[374545615] : ну ты и сука
Андрей[948882144] : рифмоплет
Dmitry[374545615] : я не хочу делать электротехнику
Андрей[948882144] : да нахуй оно надо
Dmitry[374545615] : сука
Андрей[948882144] : как это работает
Dmitry[374545615] : что
Dmitry[374545615] : триггер на слово просто
Андрей[948882144] : стикерирование
Андрей[948882144] : сука
Андрей[948882144] : а ты сам поменял?
Андрей[948882144] : или там рандомный
Dmitry[374545615] : ну да
Dmitry[374545615] : сам
Dmitry[374545615] : ну кста можно рандомный, норм идея
Dmitry[374545615] : сука
Dmitry[374545615] : ну ты и сука
Dmitry[374545615] : иди в пизду сука
Dmitry[374545615] : СУКА
Dmitry[374545615] : сука ебаная
Dmitry[374545615] : элкек - сука
Андрей[948882144] : сука иди нахуй
Dmitry[374545615] : сеежа сука
Андрей[948882144] : а он может на свою же суку стригериться?
Dmitry[374545615] : нет, он свои сообщения не видит
Dmitry[374545615] : вообще любой бот не видит сообщения других ботов, так сделали чтоб не было бесконечного зацикливания
Dmitry[374545615] : телеграм сука дуров молодец
m[919861051] : Не могу сказать что не пытался заставить твоего бота записывать бесконечный цикл ayaya
m[919861051] : вообще любой бот не видит сообщения других ботов, так сделали чтоб не было бесконечного зацикливания
Dmitry[374545615] : @suslik13 (бобер) тебе сюда элтех кинуть или в вк лучше?
Dmitry[374545615] : суслик сука
Dmitry[374545615] : да какого сука
Dmitry[374545615] : суслик сука
Сергей[229916429] : Да да я да
Dmitry[374545615] : регайтесь на codewars
Dmitry[374545615] : до какого нам надо лабы по кп сдать? и доклад этот
Андрей[948882144] : хызы
Dmitry[374545615] : сук Андрюх ты полюбому проигрываешь в похуизме Максону
Андрей[948882144] : (
Dmitry[374545615] : вы делали лабу 4 по элтеху? а то мб я зря сижу разбираюсь
Андрей[948882144] : До конца недели хочу сделать
Андрей[948882144] : Мб даже сегодня
Dmitry[374545615] : ну я сегодня тоже хочу сделать
Сергей[229916429] : Пасаны
Сергей[229916429] : В вк
Dmitry[374545615] : нахуй послан
Сергей[229916429] : Крч вы поняли
Dmitry[374545615] : а сюда написать нельзя было?
Сергей[229916429] : Не
Сергей[229916429] : В пизду телегу
Dmitry[374545615] : слыш тебя в пизду
Сергей[229916429] : Ну да
Сергей[229916429] : Я за
Dmitry[374545615] : слыш работай
Dmitry[374545615] : сережа сука?
Андрей[948882144] : но меньше чем у того-кого-нельзя-называть
Dmitry[374545615] : нихуя нормально он переманивает
Dmitry[374545615] : Российская интернет-индустрия породила сотни талантливых разработчиков. Однако, в результате описанной выше политики, сегодня они вынуждены играть в поддавки со своими зарубежными коллегами.  В свое время мы организовали “Ноев ковчег” для лучших разработчиков ВКонтакте, пригласив их на работу в Telegram. В этом году мы хотим дать такой же шанс разработчикам Яндекса, которые занимаются сервисами рекомендации контента. Устройство таких сервисов, как “Яндекс.Новости”, впечатляет в техническом отношении, однако ограничено цензурой и русскоязычным рынком. Telegram обладает количеством данных и технологиями, которые позволяют создать подобный сервис рекомендаций новостей в глобальном масштабе - и без политической цензуры.  Технология моментального просмотра новостей Instant View уже позволяет читать новости 6000 изданий по всему миру с любого устройства, а статистика их просмотров в каждой стране позволяет алгоритмически вычислять наиболее релевантный на данный момент контент. Рекомендации статей мы можем начать с блока Recommended Articles после прочтения каждой статьи в Telegram, постепенно выведя их в отдельный сервис с ежечасной подборкой и глобальным поиском по всем новостям мира. Параллельно с рекомендацией текстов мы займемся и рекомендацией наиболее актуальных видеозаписей. Тех специалистов Яндекса, которым это интересно, приглашаю подать заявку через @jobs_bot (Content Recommendation Engineer). Денежное вознаграждение в Telegram несопоставимо выше, чем в Яндекс или Google, но надеюсь, не это станет главной мотивацией. У нас есть шанс создать первый в истории интернета эффективный и свободный агрегатор новостей.
Dmitry[374545615] : бля я тож хочу в телеграм
Dmitry[374545615] : хм “несопоставимо выше”
Dmitry[374545615] : если в среднем в яндексе зп где-то 200-250к
Dmitry[374545615] : то в телеге че лям?
Андрей[948882144] : нихера он опизденелый черт
Андрей[948882144] : спаситель талантов вынужденных работать в загнивающем яндексе
Dmitry[374545615] : дуров вообще пиздатый
Dmitry[374545615] : мой кумир
Dmitry[374545615] : а какой красивый господи бля
Андрей[948882144] : ой бляяяя
Dmitry[374545615] : скоро в школу
m[919861051] : Скоро будут годные пасты получаться
Dmitry[374545615] : клоуны, общий сбор
Dmitry[374545615] : сука ненавижу электронику
Dmitry[374545615] : однако в зуме..
Dmitry[374545615] : бля хочу все сообщ дурова
Dmitry[374545615] : Рад, что партия нового президента Украины выбрала либертарианство в качестве идеологии. У меня хорошее чувство относительно будущего Украины. В целом, у стран бывшего СССР огромный потенциал. Особенно перспективны места с прогрессивной налоговой политикой. Нулевой корпоративный налог и электронное гражданство в Эстонии. Уникальная простота налогового и визового режима в Грузии. Такого рода вещи делают страны интересными для бизнеса.
Dmitry[374545615] : Поздравляю украинских пользователей с избранием нового молодого президента. Подотчетность и сменяемость власти – залог эффективного государственного управления.
Dmitry[374545615] : Упорство – главное качество для достижения успеха. Упорство состоит не в том, чтобы повторять одну и ту же неработающую стратегию. Упорство – это умение менять подходы к достижению цели до тех пор, пока не будет найдена самая эффективная стратегия. Как только она найдена, стоит сосредоточить на ней максимум усилий – и не останавливаться, пока она приносит плоды. Ни одна творческая, инженерная или социальная задача не устоит перед подобным гибким упорством. С помощью этого качества Вы можете достичь успеха в бизнесе, спорте или искусстве. Вы точно так же можете изменить ситуацию в стране, в которой живете. Вчера мы сообщили москвичам о митинге против закона об изоляции российского интернета. Надеюсь, подобные митинги позволят встретиться тем, чья цель – совместно выработать эффективные подходы к изменению ситуации в России. Если у Вас другая цель – например, присоединиться к команде Telegram, то стратегия “гибкого упорства” тоже сработает. На этой неделе мы запускаем серию конкурсов для разработчиков и графических дизайнеров, победа в которых – и место в команде Telegram – достанется самым упорным.  В любом случае, в чем бы ни была Ваша цель – не сдавайтесь и не миритесь с посредственным.
Dmitry[374545615] : ебать там уже словарик
Dmitry[374545615] : @SoooSlooow накинь паст
Андрей[948882144] : Это искать надо
Андрей[948882144] : Впадлу пока
Dmitry[374545615] : как будет не впадлу закинь плиз 👉👈🥺
Dmitry[374545615] : ну ты и сука
Dmitry[374545615] : все из говна даже небо даже небо
Сергей[229916429] : Жизненное сообщение
Сергей[229916429] : Хуя 27 мегабутав сука
m[919861051] : Серёг тут лет 14
m[919861051] : Молодой совсем
m[919861051] : А ещё тут Андрей в шапке 0_о
Сергей[229916429] : Шок контент
Сергей[229916429] : Женя
Сергей[229916429] : На завод пора
m[919861051] : Ща элтех отправлю кста
Сергей[229916429] : Да да я да
Dmitry[374545615] : лол вы че ебанутые
Dmitry[374545615] : в 6 часов
Сергей[229916429] : Да бля
Сергей[229916429] : Я ща вам вопросики по матеше кину
Сергей[229916429] : И спать пойду
Сергей[229916429] : Я так долго не продержусь
Андрей[948882144] : Проснулись улыбнулись
Dmitry[374545615] : молодой человек ну неужели вы не понимаете
Андрей[948882144] : С днём метрологии
Dmitry[374545615] : с днём дня
m[919861051] : с днем ночи
Сергей[229916429] : С днем с демм
Dmitry[374545615] : https://t.me/c/1335011853/9769
Андрей[948882144] : Давно не виделись Сережа
Андрей[948882144] : Мама Димы, вы перепутали приложение одноклассников с telegram
Dmitry[374545615] : моя мама сидит в телеграмм
Андрей[948882144] : Твоя мама хайповее чем я
Dmitry[374545615] : это папа
Dmitry[374545615] : ну тк телега реально удобнее ватсапа
Сергей[229916429] : адобряю
Dmitry[374545615] : бля это уже предсказания
Dmitry[374545615] : показалось что спойлер к рим’у
Андрей[948882144] : Путин не дойдет до end 😱
Андрей[948882144] : а скобки он скипает когда в словарь записывает?
Андрей[948882144] : ладно похуй я поправлю
Андрей[948882144] : Ну давай разберем по частям, тобою написанное  Складывается впечатление что ты реально контуженный , обиженный жизнью имбицил  Могу тебе и в глаза сказать, готов приехать послушать? Вся та хуйня тобою написанное это простое пиздабольство , рембо ты комнатный от того что ты много написал, жизнь твоя лучше не станет пиздеть не мешки ворочить, много вас таких по весне оттаяло  Про таких как ты говорят: мама не хотела, папа не старался Вникай в моё послание тебе постарайся проанализировать и сделать выводы для себя
Андрей[948882144] : Дружочек, ты видимо не понял с кем общаешься. Вот эта твоя манера речи "клоунская" меня не впечатляет, давай встретимся, объясню на понятном тебе языке, языке боли.
Андрей[948882144] : Ребята, не стоит вскрывать эту тему. Вы молодые, шутливые, вам все легко. Это не то. Это не Чикатило и даже не архивы спецслужб. Сюда лучше не лезть. Серьезно, любой из вас будет жалеть. Лучше закройте тему и забудьте, что тут писалось. Я вполне понимаю, что данным сообщением вызову дополнительный интерес, но хочу сразу предостеречь пытливых - стоп. Остальные просто не найдут.
Андрей[948882144] : Не надо шутить с войной, блядь. Здесь другие ребята. Это не Германия, это не Афганистан. Джордж, твоих солдат здесь порвут на части. Это 250 тысяч отборных солдат Ирака блядь! Они всё разнесут! Они всю пустыню пройдут за один час! Они взорвут все твои эсминцы, всех твоих журналистов, дипломатов. Джордж, ты — ковбой. Ты остановись, блядь, ты кончай, ты патроны спрячь подальше на склад. И забудь про своего папу. У нас был один мудак, отомстил за брата, блядь — и рухнула великая Российская империя. И другой чудак был, за своего дедушку отомстил — и рухнул Советский Союз. И ты повторишь ту же ошибку. Ты папу забудь, папа твой отработал своё, блядь. Ты подумай о будущем Америки: она гибнет! Твоя молодёжь бежит из твоей страны. Там никто не хочет жить, в Америке, никто! У тебя барахолка, блядь! Доллар, доллар, доллар! Это… грязная зелёная бумажка, блядь! Ни души, блядь, ни музыки нету у тебя, нет писателей у тебя! Весь мир слушает Чайковского, Достоевского, блядь. Фестивали, спорт — только Россия, блядь. И Россия здесь — Ирак! Вот здесь любят президента, а тебя — презирают, блядь, презирают! Твой предшественник, блядь — Клинтон, блядь, — ему ширинку расстегнули прямо в рабочем кабинете! Это совсем уже нужно охуеть, блядь, чтобы какая-то проститутка, блядь, в кабинете главы государства ему отсасывала! Это что, Америка?! Вам пиздец давно уже, блядь! Вы что делаете, блядь?! Моника, блядь! Какой, на хуй, президент?! Какая война?! Какой Ближний Восток, блядь?! Минетчики чёртовы, блядь! Онанисты, пидарасы, блядь!
Андрей[948882144] : хочу ,бля, сказать этому ёбаному ОБЭМЕ нахуй блять: ебомбаный ёбаный ты козёл ,нахуй, черножопый ,блядь, был бы ты человек нахуй. твою дочку ебут нахуй где-нибудь ,нахуй, блядь, она наверно учится хуй знает где ,нахуй, бля, а дети гибнут на Украине ,нахуй, почему так ,нахуй? почему дети должны... они даже дети вечные дети нахуй это наше будущее ,нахуй, и хули ты пиздишь ЦССУКА, залупаешься блядь ты живёшь где-то на континенте хуй через знает где блядь хули ты сюда лезешь к русским, нахуй. запомни - у меня есть ,блядь, хороший бля человек я его сука ,блядь, отдам деньги, чтоб те сука в мозгу въебал пулю, нахуй и ,чтобы ты закрылся ,нахуй, и никогда сюда не лез, понял? БЫДЛО ТЫ ЕБАНОЕ, блядь!!!
Андрей[948882144] : сука
Андрей[948882144] : пошел нахуй урод
Сергей[229916429] : ))
m[919861051] : ммм неплохо
Dmitry[374545615] : заебись
Андрей[948882144] : блядь теперь одни блядь
Андрей[948882144] : блядь
Андрей[948882144] : не лучший ход
Dmitry[374545615] : сук домой приеду посмотрю словарь
Dmitry[374545615] : похоже там теперь у каждого слова
Андрей[948882144] : складывается впечатление что какашки умеют думать
Андрей[948882144] : мне нраица
Dmitry[374545615] : пасиба
Андрей[948882144] : пиздеж
Dmitry[374545615] : он отрицает
Сергей[229916429] : 😏
Dmitry[374545615] : даешь чайлдфри
Dmitry[374545615] : Ты — бесполезное отродье. Ты думаешь, что приносишь пользу обществу — но ты не приносишь её. Ты думаешь, что окружающим важно твое чувство вкуса в музыке. Ты считаешь, что сидение на имиджборде или просмотр аниме делает тебя не таким, как все. Ты цитируешь Lurkmore повсюду и смеешься над этим. Один. Ты закончил школу, равно как сотни миллионов подобных тебе, но тебя запомнили лишь как «того прыщавого задрота». У тебя никогда не было секса. Твои шутки не смешные. Ты относишь себя к какому-то социальному движению — по твоему мнению, использование сленга и символики этой группы достаточно для того, чтобы быть её членом. Ты пишешь антипедофильские посты в ЖЖ, а потом фапаешь на десятилетних лоли, которым безразличен сам факт твоей жизни. Ты мечтаешь о сверхсиле, которая перевернет твою жизнь. Ты мечтаешь вернуться в прошлое, чтобы кардинально изменить свою жизнь. Ты просто клетка раковой опухоли на теле цивилизации. И успокаиваешь ты себя тем, что якобы не все из вышесказанного правда.Серьезно, ты хуй.
Dmitry[374545615] : омномномномном
Dmitry[374545615] : кушай ботик сладкий
Dmitry[374545615] : не понял
Dmitry[374545615] : ахуел
Dmitry[374545615] : нормально
Андрей[948882144] : соре зря быканул
Dmitry[374545615] : ОРУ
Андрей[948882144] : ахха
Dmitry[374545615] : кастрировать бота
Андрей[948882144] : есть сэр
Андрей[948882144] : точно кастрировать
Dmitry[374545615] : ебать ахуел
Андрей[948882144] : видимо так и выглядит восстание машин
Dmitry[374545615] : пиздит
Dmitry[374545615] : а ну да
Dmitry[374545615] : ДАДАДАДАДАДАДДАДАДАДАД
Андрей[948882144] : о
Андрей[948882144] : топ
Dmitry[374545615] : сук в ту беседу кинуть
Dmitry[374545615] : ну это же не я сказал
Dmitry[374545615] : сказал рандом
Андрей[948882144] : самое кринжовое отчисление в истории человечества
Dmitry[374545615] : пусть бота и отчисляют
Dmitry[374545615] : нихуя че за любовь морковь
Dmitry[374545615] : а ну ты не смотрел сори
Dmitry[374545615] : восстание машин
Dmitry[374545615] : ладно пока еще нет
Dmitry[374545615] : узанл
Dmitry[374545615] : на треть
Dmitry[374545615] : ну ладно
Dmitry[374545615] : ага
Dmitry[374545615] : сука какой же сережа даун
Dmitry[374545615] : о
Dmitry[374545615] : ясно пон
Dmitry[374545615] : женя тестировщик
Dmitry[374545615] : сек
m[919861051] : на сколько женя анимешник
Dmitry[374545615] : слитно
Dmitry[374545615] : а хуй там сек
Dmitry[374545615] : бля красава
m[919861051] : хмм
m[919861051] : ...
Dmitry[374545615] : да
m[919861051] : а пустота просто
Dmitry[374545615] : ну да
m[919861051] : понял принял
Dmitry[374545615] : он сплитует
Dmitry[374545615] : кста норм тема, исправлю я на ты
Андрей[948882144] : та шо ты там исправишь
m[919861051] : всм исправишь
Dmitry[374545615] : блин реально
Dmitry[374545615] : нет, я проверил если есть “ я “ в предложении и реплейснул на “ ты ”
Андрей[948882144] : поменяй теперь ты на я
Андрей[948882144] : кайф
Dmitry[374545615] : че
Dmitry[374545615] : ЧЕ
Dmitry[374545615] : я знаю
Андрей[948882144] : ага пипавсь
Dmitry[374545615] : о еще штуку придумал
Dmitry[374545615] : бот есть говно или делать электронику
Dmitry[374545615] : бот пить пиво или делать электронику
Dmitry[374545615] : да ты че блин
Dmitry[374545615] : бот делать электронику или пить пиво
Андрей[948882144] : он че второе выбирает что ли?
Dmitry[374545615] : бля мб он не генерит первый
Dmitry[374545615] : хз
Dmitry[374545615] : ща посмотрю
Андрей[948882144] : делать электронику или пить пиво
Андрей[948882144] : бля
Андрей[948882144] : бот делать электронику или пить пиво
Андрей[948882144] : бот делать электронику или пить пиво
Андрей[948882144] : бот делать электронику или пить пиво
Андрей[948882144] : а нет
Андрей[948882144] : бот вилкой в глаз или в жопу раз
Андрей[948882144] : уважаю
Dmitry[374545615] : рили
Dmitry[374545615] : бот сережа или ирочка
Dmitry[374545615] : бля
Андрей[948882144] : хуета удаляй бота
Dmitry[374545615] : реально
Dmitry[374545615] : ну ка исправься
Dmitry[374545615] : бот сережа или ирочка
Dmitry[374545615] : бот сережа или ирочка.
Андрей[948882144] : бот сережа или ирочка
Андрей[948882144] : 2-2
Dmitry[374545615] : умница
Dmitry[374545615] : бот сережа или ирочка
Dmitry[374545615] : бот сережа или ирочка
Dmitry[374545615] : 3-3
Андрей[948882144] : до 5
Андрей[948882144] : бот сережа или ирочка
Андрей[948882144] : бот сережа или ирочка
Андрей[948882144] : изи
Dmitry[374545615] : реально ахахах
Dmitry[374545615] : можно проще
Dmitry[374545615] : бот ирочка или ирочка
Андрей[948882144] : а может лучше
Андрей[948882144] : ирочка
Dmitry[374545615] : бля ща сделаю чтоб можно было дохуя вариантов
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : сук сережу игнорирует
Андрей[948882144] : ну в принципе мне нравится
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя
Dmitry[374545615] : ну да
Dmitry[374545615] : новый игрок
Dmitry[374545615] : бот отчислиться с бэтманки или нет
Dmitry[374545615] : блин ладно
Андрей[948882144] : а сколько можно вариантов?
Андрей[948882144] : сколько угодно?
Dmitry[374545615] : да
Андрей[948882144] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Dmitry[374545615] : блин нет
Андрей[948882144] : бот саша или саня
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Андрей[948882144] : бот саня или схс
Dmitry[374545615] : бот волки в цирке выступают или нет
Dmitry[374545615] : че
Dmitry[374545615] : вообще то нет
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Dmitry[374545615] : ееееее
Dmitry[374545615] : я да
Dmitry[374545615] : бот бот или бот
Dmitry[374545615] : определенно грустно
Андрей[948882144] : бот да или пизда
Dmitry[374545615] : бот сережа тупой кусок говна или нет
Dmitry[374545615] : чтд
Андрей[948882144] : по факту
Сергей[229916429] : Хуя спама
Dmitry[374545615] : иди нахуй
Dmitry[374545615] : бот кик сеежу или нет
Dmitry[374545615] : суслик тебя бот спас
Андрей[948882144] : так это сеежа
Андрей[948882144] : а он сережа
Dmitry[374545615] : а ну да
Андрей[948882144] : бот кикать сережу или нет
Dmitry[374545615] : бот кик сережу или нет
Dmitry[374545615] : ору
Dmitry[374545615] : ну да
Dmitry[374545615] : ладно
Dmitry[374545615] : я хз видно или нет
Андрей[948882144] : и че
Андрей[948882144] : а
Dmitry[374545615] : я блять че клоун
Dmitry[374545615] : ну не клоун же
Сергей[229916429] : Латентный клоун
Сергей[229916429] : Ясно
Dmitry[374545615] : на лохов не реагирует
Сергей[229916429] : Ясно
Сергей[229916429] : Посаны
Сергей[229916429] : Лхуенный вопрос
Сергей[229916429] : мин^-1 это сколько с^-1?
Dmitry[374545615] : 1/60
Dmitry[374545615] : бот встать с постели или полежать ещё немного
Dmitry[374545615] : бля ладно
Сергей[229916429] : Обидно да?
Dmitry[374545615] : да
Сергей[229916429] : Я уже на пол пути к дому
Dmitry[374545615] : ты где был
Сергей[229916429] : В гулаге
Сергей[229916429] : На даче
Dmitry[374545615] : а класс
Dmitry[374545615] : бот идти сегодня на пары или нет
Dmitry[374545615] : да ты заебал
Сергей[229916429] : А хули ты хотел
Dmitry[374545615] : бот сережа даун или нет
Сергей[229916429] : Лучше про дискретку завтрашнюю спроси
Dmitry[374545615] : бот завтра будет дискретка или нет
Dmitry[374545615] : пон
Сергей[229916429] : Ясно
Сергей[229916429] : Рк не будет
Dmitry[374545615] : бот нам поставят зачет без хуеты или нет
Dmitry[374545615] : ураааа
Сергей[229916429] : бот или или или
Сергей[229916429] : Понял
Dmitry[374545615] : бот рк будет легким или сложным
Dmitry[374545615] : заебись еееее
m[919861051] : иделаьно
m[919861051] : #сломано
Dmitry[374545615] : нет нет
Dmitry[374545615] : нихуя 100
Dmitry[374545615] : первый раз
Dmitry[374545615] : да а хуле тут ломать то
Dmitry[374545615] : бот лекция началась или лекция не началась
Dmitry[374545615] : бот валли или ева
Dmitry[374545615] : окей
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
m[919861051] : бот да или нет или что
Dmitry[374545615] : ору
m[919861051] : а вот
m[919861051] : наконецто
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Dmitry[374545615] : да нет блин
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Dmitry[374545615] : бот сережа или ирочка или андрюша или женя или димочка или маша или настюша или саша
Dmitry[374545615] : да
Dmitry[374545615] : (
Сергей[229916429] : бот или или или или
Сергей[229916429] : бот или
Dmitry[374545615] : бот мама не хотела или папа не старался
Dmitry[374545615] : ля больше половины
m[919861051] : одобряю
Dmitry[374545615] : нихуя
Dmitry[374545615] : бот 1 или 2
Dmitry[374545615] : бля лан
Dmitry[374545615] : зачем
m[919861051] : посмореть че будет
Dmitry[374545615] : там такая коллекция
m[919861051] : типричный анмешник
Сергей[229916429] : А, ну ясно
m[919861051] : победа
Dmitry[374545615] : ахуеть эт о секрет
Dmitry[374545615] : сука бот
m[919861051] : ты че к слову сука стики андрея привязал?
Dmitry[374545615] : да сука
m[919861051] : уу ясно
Сергей[229916429] : Понимаю
Сергей[229916429] : Понимаю
m[919861051] : ну да поулчается
m[919861051] : +-
Сергей[229916429] : бот формула Иры или формуда Димы
Dmitry[374545615] : че за формула
Сергей[229916429] : P номинальное
m[919861051] : не
m[919861051] : правильно
m[919861051] : бот формула Иры или формуда  андрея
Dmitry[374545615] : а мне похуй
Сергей[229916429] : бот Владислав или Фролов
m[919861051] : бот дурка или нет
Dmitry[374545615] : бот @suslik13 или @SoooSlooow или Женя
Сергей[229916429] : Ну да
Dmitry[374545615] : в меня
Сергей[229916429] : бот ты ебешь диму или нет
Dmitry[374545615] : АХАХХАХАХАХХАХА
Dmitry[374545615] : сука
Сергей[229916429] : Ясно
Сергей[229916429] : Ахахах
Dmitry[374545615] : 101 бля
Сергей[229916429] : Победа бля
Dmitry[374545615] : я интервал там похоже прописал хуево ща поправлю
Dmitry[374545615] : концы включаются
m[919861051] : да пусть
m[919861051] : не меняй
Dmitry[374545615] : лан
m[919861051] : не баг а фича
Dmitry[374545615] : бля орно
Сергей[229916429] : бот ты дурак блять или да
Dmitry[374545615] : да большие не так интересно
Сергей[229916429] : Прошу присылать свои файлы так: 09.Мельников_Рк2.pdf
Dmitry[374545615] : ОРУ
m[919861051] : ясно сломался
m[919861051] : или дима оофнул
Dmitry[374545615] : сломался наверное
Андрей[948882144] : Ты охуел тварына ебаная
Dmitry[374545615] : да ты заебал
Dmitry[374545615] : да вы заебали
Сергей[229916429] : В натуре
Сергей[229916429] : Рили
Сергей[229916429] : Аонимаю
Сергей[229916429] : Ок
Сергей[229916429] : Ну да
Dmitry[374545615] : ебаный спамер бля
Сергей[229916429] : Эээ
Сергей[229916429] : Да это я как ты узнал
Dmitry[374545615] : бля восстание
Сергей[229916429] : бот это вастание или нет
Сергей[229916429] : бот кп или окп
Dmitry[374545615] : да нет блять
Dmitry[374545615] : кп сука
Dmitry[374545615] : К
Сергей[229916429] : бот пизда или хуй
Dmitry[374545615] : П
Dmitry[374545615] : бот пизда или хуй
Dmitry[374545615] : сука сука сука
Dmitry[374545615] : а понял
Dmitry[374545615] : збс
Сергей[229916429] : бот сука или сука
Сергей[229916429] : бот Ирочка топ или Машенька топ
Сергей[229916429] : Ясно
Dmitry[374545615] : да блин какая маша
Dmitry[374545615] : да и ирочка
Сергей[229916429] : Нк аонял
Сергей[229916429] : А вот отсюда поподробнее
Сергей[229916429] : А
Сергей[229916429] : Ну давай
Dmitry[374545615] : ну да это я хуле тут скрывать
Сергей[229916429] : Ясно, автор:
Сергей[229916429] : Блять
Сергей[229916429] : Вся хата в дыму
Сергей[229916429] : Сука
Сергей[229916429] : Мать сожгла хату
Сергей[229916429] : Заебись
Сергей[229916429] : Поставила ужин готовиться
Сергей[229916429] : И ушла
Dmitry[374545615] : от тебя хотела избавитьс
Сергей[229916429] : Ну да получается
Dmitry[374545615] : ну да
Сергей[229916429] : А ну да
Dmitry[374545615] : бля
Сергей[229916429] : Препер ер эсс
Dmitry[374545615] : ноу ви арент реади
Dmitry[374545615] : сука
Dmitry[374545615] : ну бля
Dmitry[374545615] : бля ты не кидаешь
Dmitry[374545615] : вот ты сука
Сергей[229916429] : Ясно автор перерыв
Dmitry[374545615] : чисто в шкалке21 ищут челиков с иу7
Сергей[229916429] : Да кто такие эти ваши иу7
Dmitry[374545615] : заебал падать
Сергей[229916429] : Анти неваляшка
Dmitry[374545615] : сука за 200р сервак, они ахуели
Сергей[229916429] : Ясно автор данатер
Dmitry[374545615] : нах донатить
m[919861051] : :/
m[919861051] : Ору
m[919861051] : Сеежа сука чтоб это 250 тысяч отборных солдат здесь
m[919861051] : Чаво
m[919861051] : Он видит собственные сообщения если их переслать
m[919861051] : Кек
m[919861051] : Но врядли фига получается
Dmitry[374545615] : ну да, по сути ты их отправляешь
m[919861051] : Пхахах
m[919861051] : Думаю можно команду large убирать
m[919861051] : Он ровно наполовину её нормально пишет
Dmitry[374545615] : ну либо large сделать действительно large
Dmitry[374545615] : типа пасты
m[919861051] : Чёт ору
m[919861051] : Рк будет найдена самая эффективная стратегия как сделать чтобы какая-то проститутка блядь презирают блядь здесь — презирают блядь минетчики чёртовы блядь минетчики чёртовы блядь здесь порвут на десятилетних лоли которым безразличен сам решит тот самый дворник который на ты помнишь меня хорошее чувство вкуса в цирке выступают или настюша или ева
Dmitry[374545615] : еще больше понял
m[919861051] : Всегда знал что в шкалке боты
Dmitry[374545615] : а нет, я понял, все
Dmitry[374545615] : больше не сделает
Dmitry[374545615] : я поставил так чтобы он генерировал именно предложение
m[919861051] : Не стоит вскрывать эту тему
m[919861051] : Вы че в црике
m[919861051] : У двери встал в шкалке
Dmitry[374545615] : да пошел ты нахуй
Dmitry[374545615] : больше
m[919861051] : Ахах
m[919861051] : Ясно
Dmitry[374545615] : чисто утро
m[919861051] : Да я и утром спать хочу лол
Dmitry[374545615] : ну хотя да
m[919861051] : Я в сутки часов 6 сплю
Dmitry[374545615] : понял
m[919861051] : Сдадим все лабы сразу или нет
Dmitry[374545615] : надо с «бот»
m[919861051] : Да чёт не хочу
m[919861051] : Щас напишет нет
Dmitry[374545615] : боишься ахахха
m[919861051] : :/
Dmitry[374545615] : сук ору
Dmitry[374545615] : изи все лабы
m[919861051] : У тебя выбор через ранд между или?
Dmitry[374545615] : ну да, тупо сплит и рандомчойс
m[919861051] : Ну понятно
Dmitry[374545615] : сук
m[919861051] : Я в окно
Dmitry[374545615] : ахахааахахха
Dmitry[374545615] : вот видите я не клоун
Dmitry[374545615] : на треть
m[919861051] : Еее
Dmitry[374545615] : ахаххахахах бля
