Андрей[379613644] : А что там?
Aleksandr[8743831] : Когда уже драка будет
Dmitry[374545615] : а, я видел, ну с одной стороны их можно понять, с другой конечно «Нормально делай — нормально будет»
Elmira[698945902] : Как будто всех выгнать хотят. Если даже валят самого активного чувака в школе...
Dmitry[374545615] : ну поубавить хотят 100%, ибо сейчас новые пришли и похоже что человек уже больше чем компов
Elmira[698945902] : Если бы отложили летние бассейны на срок карантина, то всё было норм
Aleksandr[8743831] : самые заботливые умирают первыми
Elmira[698945902] : Надеюсь у Даши всё будет хорошо
Elmira[698945902] : Она же классная
Aleksandr[8743831] : Да я с юмором, конечно же зла не желаю
Aleksandr[8743831] : ну только индусу
Aleksandr[8743831] : его не жалко
Elmira[698945902] : Ну не смерти же(
Aleksandr[8743831] : я еще над покойниками смеюсь
Aleksandr[8743831] : какой смерти то, это так, типа цитаты пацанские
Aleksandr[8743831] : ?
Elmira[698945902] : Чей это котик у нас в чате?)
Aleksandr[8743831] : а может кто-то добавлял
Elmira[698945902] : @Dimo4kaa ?
Dmitry[374545615] : Это я добавил
Dmitry[374545615] : Написал бота на днях генерирующего рандомное сообщение из переписки
Dmitry[374545615] : упал
Dmitry[374545615] : ща поднимем
Dmitry[374545615] : ясно, баг, ща поправим
Dmitry[374545615] : в моей беседе рабит почемуто
Dmitry[374545615] : ща сек
Андрей[379613644] : Написал бота, который по сообщениям строит поведенческую модель каждого участника.  А потом начинает писать родителям жертвы  с просьбой перевести денег?🤪
Dmitry[374545615] : ахахха ну тип того, он все сообщения записывает кста))
Андрей[379613644] : А говорят телеграмм это безопасно))
Dmitry[374545615] : да блин
Dmitry[374545615] : не, это местный мем, если ты про первое ахах
Elmira[698945902] : Но там же ники твоих друзей?)
Elmira[698945902] : Я на них посмотрела и подумала, что это ты создал😂
Dmitry[374545615] : ну там просто сообщение такое)) а так для каждого чата свой файлик
Dmitry[374545615] : наконец-то сука блять
Elmira[698945902] : Какая дичь🤪
Dmitry[374545615] : там ограничение кста стоит на 50 слов
Dmitry[374545615] : а так можно хоть пасты фигашить
Dmitry[374545615] : тип такого
Dmitry[374545615] : игрушка короче
Aleksandr[8743831] : Андрей ты у нас взрослый дядя, скажи мне вот что, у тебя дома есть увлажнитель воздуха?
Андрей[379613644] : Есть
Aleksandr[8743831] : А какой?
Aleksandr[8743831] : Я хочу приобрести, но не могу выбрать
Андрей[379613644] : Сяоми есть
Aleksandr[8743831] : А модель можешь сказать? я на озоне несколько видел, отзывов много, но в них теряешься, кому нравится, кому нет
Андрей[379613644] : Но у него датчик уровня воды сдох быстро
Aleksandr[8743831] : И ощутимо ли увлажняет и на сколько фильтра хватает
Андрей[379613644] : Там нет фильтра. Валик с ~20 дисками и ведро воды с вентилятором
Aleksandr[8743831] : Просто большинство фильтрует воду еще, от излишком хлора, как я полагаю
Aleksandr[8743831] : Как же сложно что-то покупать(
Андрей[379613644] : Был японский Панасоник. Дорогой с очисткой воздуха, но на него расходники недешевых
Aleksandr[8743831] : Кароч мне кажется надо тестить  самому
Aleksandr[8743831] : Я тут, кстати, посмотрел функциональное программирование на пайтоне
Aleksandr[8743831] : странная штука, но умная
Aleksandr[8743831] : особенно функция map
Aleksandr[8743831] : функция, которая принимает лямбда функцию и итерируемый список и возвращает новый список
Андрей[379613644] : Однозначно! Советовать не буду
Aleksandr[8743831] : я вообще сначала хотел воздухоочиститель
Aleksandr[8743831] : но когда увидел, что они по 50к стоят, сразу перехотел
Aleksandr[8743831] : там наверно фильтры по несколько тысяч стоят
Андрей[379613644] : Я Панасоник покупал лет 5 назад за 35к.  Диск, с которого происходит испарение стоит 8-9к. Менять его надо раз в 2 года точно(он садится сильно от нашей жесткой воды)
Андрей[379613644] : Ну вообщем он как пылесборник стоит и всасывает на пылевой фильтр пыль
Elmira[698945902] : А я хочу вот такую штуковину) 
https://briez.ru/?utm_source=google&utm_medium=cpc&utm_campaign=g&utm_content=338278505015&utm_term=%2B%D1%82%D0%B8%D0%BE%D0%BD&gclid=CjwKCAjw4871BRAjEiwAbxXi28GSBkuPo51FmPBaNf6qw0TPx0ZZDvKCDdwsz9kQalI2hugollGh8hoCmhoQAvD_BwE
Elmira[698945902] : Но в съемной квартире его вряд ли получится установить
Андрей[379613644] : Хорошая штука)
Андрей[379613644] : Стоит такой, но жене не нравилось, говорит, что свежести воздуха не хватает.  А так хорошая вещь - окно закрыл и ничего не слышно
Elmira[698945902] : Свежести в плане температуры воздуха?
Андрей[379613644] : Ну наверное. Мне все нравилось
Elmira[698945902] : У тебя прям все штуки для комфортного сидения дома есть😂
Elmira[698945902] : Как будто готовились к изоляции
Андрей[379613644] : Лето 10 года оставило отпечаток)
Elmira[698945902] : Там дикая жара была?
Андрей[379613644] : Да и пожары
Андрей[379613644] : Смог был довольно продолжительное время
Андрей[379613644] : Работал)
Elmira[698945902] : За месяц столько, сколько за весь прошлый год не работал😂
Андрей[379613644] : Это точно
Elmira[698945902] : А я хочу вот такую штуковину) 
https://briez.ru/?utm_source=google&utm_medium=cpc&utm_campaign=g&utm_content=338278505015&utm_term=%2B%D1%82%D0%B8%D0%BE%D0%BD&gclid=CjwKCAjw4871BRAjEiwAbxXi28GSBkuPo51FmPBaNf6qw0TPx0ZZDvKCDdwsz9kQalI2hugollGh8hoCmhoQAvD_BwE
Elmira[698945902] : Но в съемной квартире его вряд ли получится установить
Андрей[379613644] : Хорошая штука)
Андрей[379613644] : Стоит такой, но жене не нравилось, говорит, что свежести воздуха не хватает.  А так хорошая вещь - окно закрыл и ничего не слышно
Elmira[698945902] : Свежести в плане температуры воздуха?
Андрей[379613644] : Ну наверное. Мне все нравилось
Elmira[698945902] : У тебя прям все штуки для комфортного сидения дома есть😂
Elmira[698945902] : Как будто готовились к изоляции
Андрей[379613644] : Лето 10 года оставило отпечаток)
Elmira[698945902] : Там дикая жара была?
Андрей[379613644] : Да и пожары
Андрей[379613644] : Смог был довольно продолжительное время
Андрей[379613644] : Работал)
Elmira[698945902] : За месяц столько, сколько за весь прошлый год не работал😂
Андрей[379613644] : Это точно
Aleksandr[8743831] : Монтаж уровня Голливуд
Aleksandr[8743831] : Мне тебя надо в фид добавить
Elmira[698945902] : Посмотрите, чем я поделился(-ась): https://m.youtube.com/watch?v=qVlB3-ISYeQ
Aleksandr[8743831] : пока не знаю
Aleksandr[8743831] : хотелось бы
Elmira[698945902] : Ну в смысле на тестирование его
Elmira[698945902] : Это же уже сейчас будет
Elmira[698945902] : Через 2 дня
Aleksandr[8743831] : у меня в субботу пайтон начинается
Dmitry[374545615] : я зарегался
Dmitry[374545615] : Так, вы тут почти все сдали инит, подскажите плиз как мне подключиться к виртуалке? Тип я поставил виртуалбокс, накатил туда дебиан, а че дальше — хз((( 
 p.s. мне для valgrind’a надо…
Dmitry[374545615] : либо какой-то гайд нормальный скиньте
Андрей[379613644] : В настройках виртуалки надо создать виртуальную сетевуху. Потом создать новый адаптер, выбрать виртуальный адаптер хоста и созданную сетевуху
Андрей[379613644] : И должно работать
Андрей[379613644] : Так себе гайд, конечно)
Aleksandr[8743831] : у меня на почте есть гайд
Aleksandr[8743831] : я позже кину
Elmira[698945902] : как дела?)
Elmira[698945902] : Андрей, как принтф? 
ᕦ( ͡° ͜ʖ ͡°)ᕤ
Андрей[379613644] : Почти готов))
Aleksandr[8743831] : А я забил(( мне что-то перестало быть интересным
Elmira[698945902] : Ты вообще бросаешь школу???
Aleksandr[8743831] : Я думаю что да, после карантина
Aleksandr[8743831] : Потому что я кардинально забил. Написал чуть чуть лс, вымесился, что не могу ничего дальше сообразить
Aleksandr[8743831] : Как забил полтора месяца назад, так и не садился
Андрей[379613644] : Я тоже долго не садился, но главное начать
Elmira[698945902] : Ну сейчас у тебя больше времени, чем срок всего дают срок на этот лвл
Aleksandr[8743831] : Просто делать через силу это не хорошо
Elmira[698945902] : Делай другую ветку
Aleksandr[8743831] : Ну меня угнетает мол я че туплю что ли
Aleksandr[8743831] : Тупее*
Андрей[379613644] : Я тоже с фдф тупил сильно. Так и забил. Но принтф оказался захватывающе интересный🤪.
Aleksandr[8743831] : Тогда на этой неделе принтф начну
Aleksandr[8743831] : Я пайтон учу сейчас
Aleksandr[8743831] : Даже на курсы хожу
Aleksandr[8743831] : Ну как хожу, они онлайн
Aleksandr[8743831] : Ну и плюс у меня слитый курс даже есть, его тоже прохожу
Aleksandr[8743831] : Кароч я смирился с тем, что могу спокойно вылететь из скула
Elmira[698945902] : И как мы будем жить без ПАЙТОНТЬЮТОРА???
Aleksandr[8743831] : Ну в чатике то я могу быть
Aleksandr[8743831] : Нам дали на выбор проект на пайтоне сделать
Aleksandr[8743831] : И я хз какой
Aleksandr[8743831] : Можно выбрать любой сайт и скопировать его
Aleksandr[8743831] : Можно создать агрегатор, который будет хватать посты из соц сетей, например объявления по квартирам
Aleksandr[8743831] : Либо бота в тг
Андрей[379613644] : 😂
Aleksandr[8743831] : Дмитроид
Aleksandr[8743831] : Александроид
Sveta[851148752] : А вы хорошо там учитесь😂
Elmira[698945902] : 👋 Светланоид
Elmira[698945902] : вы видели в анаунсменте сегодня было мероприятие про джава школу сбера?
Elmira[698945902] : оно должно было быть сейчас
Sveta[851148752] : Это не для нас
Elmira[698945902] : почему?
Sveta[851148752] : 7+ и нужно зарегаться было на нее еще им
Elmira[698945902] : мм(
Elmira[698945902] : я специально себе будильник поставила
Elmira[698945902] : а сейчас открываю анаунсмент, а оно исчезло
Sveta[851148752] : Я тоже хотела
Sveta[851148752] : Пойду поем
Elmira[698945902] : Не очень то и сильно, Света хватит заедать одиночество😂
Elmira[698945902] : распродажа поинтов началась
Aleksandr[8743831] : Наш личный уведомитель
Aleksandr[8743831] : Мой бот слишком настойчив
Elmira[698945902] : Он просто сильно умный и ты боишься проиграть своему детищу😂
Aleksandr[8743831] : его нельзя выиграть
Aleksandr[8743831] : там база на 11к городов
Elmira[698945902] : У меня на компе не работает чекер принтфа и меня это дико бесит
Elmira[698945902] : Хелп ми плииииз
Aleksandr[8743831] : Тут я не помощник)
Elmira[698945902] : Даже на макосе на виртуалке не хочет все тесты запускать
Aleksandr[8743831] : а оно все локально тестит? Я к тому, что можешь скинуть мне или кому-то еще с маком, и он у себя протестит
Elmira[698945902] : Да у Андрея все тестит. Но он сейчас уехал.
Elmira[698945902] : А мы уже на таком этапе, что надо после каждого исправления запускать чекер
Elmira[698945902] : Потому что не знаешь не повалилось ли что-то другое от твоего исправления
Aleksandr[8743831] : Мой просто играет в городо и его нельзя выиграть
Aleksandr[8743831] : Если ты конечно не знаешь городов больше, чем бот
Elmira[698945902] : А если знаешь, то он скажет, что он такого не знает, значит его нет
Aleksandr[8743831] : Кстати, а как бы вы проверяли
Aleksandr[8743831] : город ввел человек или нет?
Aleksandr[8743831] : Я уже запутался, кому я рассказывал 😄
Elmira[698945902] : Ну бот малоизвестные города вкидывает
Aleksandr[8743831] : Он просто по алфавиту кидает, который первый встретил
Aleksandr[8743831] : вот сколько из них ты знаешь?)
Elmira[698945902] : 8
Elmira[698945902] : Но с ходу не скажу даже их наверное
Dmitry[374545615] : а че нет в питоне готовой библиотеки с городами мира?
Aleksandr[8743831] : Ну может и есть, да я уверен что есть
Aleksandr[8743831] : просто я не подумал сразу об этом
Aleksandr[8743831] : ух какую ты умную шутку прикрутил
Aleksandr[8743831] : это что за либа?
Dmitry[374545615] : gTTS
Elmira[698945902] : Привет) Кто-нибудь ставил норму на свой комп?
Dmitry[374545615] : привет, я ставил
Elmira[698945902] : молодец) я тоже поставила😂
Dmitry[374545615] : а, тебе тип помочь надо было
Elmira[698945902] : ага) уже справилась
Dmitry[374545615] : ну супер
Elmira[698945902] : как дела?
Elmira[698945902] : уже сдавали что-нибудь онлайн?
Dmitry[374545615] : я не сдавал, но возможно буду
Elmira[698945902] : а не знаешь, можно без школьной шапки файлы сдавать?
Dmitry[374545615] : а зачем без нее сдавать
Elmira[698945902] : а как ее сделать?
Dmitry[374545615] : я ее никак не делаю со сдачи либы)) просто копирую из файла в файл и все
Elmira[698945902] : и ручками переписываешь название файла там?
Dmitry[374545615] : нет, да пофиг
Dmitry[374545615] : можно исправить офк
Elmira[698945902] : привет)
Elmira[698945902] : поставьте плиз проверочки нам с Андреем на принтф)
Aleksandr[8743831] : Скул открылы оказывается
Aleksandr[8743831] : Яша звонил спрашивал, как дела
Aleksandr[8743831] : а я такой
Aleksandr[8743831] : а у меня ничего_
Elmira[698945902] : Ахахах, доброе утро)
Aleksandr[8743831] : я уже забыл как на Си писать
Elmira[698945902] : Звал в школу?
Aleksandr[8743831] : спрашивал как успехи у меня
Aleksandr[8743831] : они могли бы неактивны
Aleksandr[8743831] : но делать
Aleksandr[8743831] : что-то
Aleksandr[8743831] : а мне надо к кому-то подсосаться
Elmira[698945902] : Ну вряд ли все
Aleksandr[8743831] : вы принтф сдали?
Elmira[698945902] : Да
Aleksandr[8743831] : Какой лвл после принтф
Elmira[698945902] : 4.70
Aleksandr[8743831] : чорт
Elmira[698945902] : У меня бы ни с каким проектом не вышел 5 лвл, надо 2 проекта сдавать
Aleksandr[8743831] : ну надеюсь я успею
Elmira[698945902] : Успеешь
Aleksandr[8743831] : только надо правильного напарника найти бы
Aleksandr[8743831] : а не как с филитом
Elmira[698945902] : По идее сейчас столько же времени осталось, как было до карантина до дедлайна
Elmira[698945902] : Хотя даже больше сейчас
